Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R_EagleCAD.SilkscreenTop.gpi

 Date              : 10/5/2016 5:02 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R_EagleCAD.SilkscreenTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               5
 D11      draw      0.0160inch              29
 D12      draw      0.0060inch            1996
 D13      draw      0.0080inch             367
 D14      draw      0.0050inch             838
 D15      draw      0.0040inch            1400
 D16      draw      0.0240inch               2
 D17      rectangle 0.0197inch x 0.0374inch     8
 D18      rectangle 0.0049inch x 0.0472inch     4
 D19      rectangle 0.0118inch x 0.0492inch     2
 D20      rectangle 0.0374inch x 0.0197inch     6
 D21      rectangle 0.0118inch x 0.0236inch    56
 D22      rectangle 0.0230inch x 0.0180inch    12
 D23      rectangle 0.0197inch x 0.0748inch     2
 D24      rectangle 0.0236inch x 0.0118inch    94
 D25      square    0.0200inch              76
 D26      draw      0.0030inch               9
 D27      rectangle 0.0022inch x 0.0003inch    22
 D28      rectangle 0.0060inch x 0.0003inch    14
 D29      rectangle 0.0079inch x 0.0003inch    50
 D30      rectangle 0.0025inch x 0.0003inch    29
 D31      rectangle 0.0031inch x 0.0003inch    30
 D32      rectangle 0.0110inch x 0.0003inch    93
 D33      rectangle 0.0126inch x 0.0003inch    83
 D34      rectangle 0.0028inch x 0.0003inch    35
 D35      rectangle 0.0107inch x 0.0003inch    42
 D36      rectangle 0.0035inch x 0.0003inch    29
 D37      rectangle 0.0145inch x 0.0003inch    59
 D38      rectangle 0.0009inch x 0.0003inch     3
 D39      rectangle 0.0091inch x 0.0003inch    39
 D40      rectangle 0.0161inch x 0.0003inch    37
 D41      rectangle 0.0157inch x 0.0003inch    40
 D42      rectangle 0.0154inch x 0.0003inch    63
 D43      rectangle 0.0038inch x 0.0003inch    30
 D44      rectangle 0.0189inch x 0.0003inch    24
 D45      rectangle 0.0198inch x 0.0003inch    32
 D46      rectangle 0.0202inch x 0.0003inch    35
 D47      rectangle 0.0180inch x 0.0003inch    35
 D48      rectangle 0.0098inch x 0.0003inch    15
 D49      rectangle 0.0400inch x 0.0003inch     8
 D50      rectangle 0.0041inch x 0.0003inch    20
 D51      rectangle 0.0214inch x 0.0003inch    20
 D52      rectangle 0.0123inch x 0.0003inch   456
 D53      rectangle 0.0403inch x 0.0003inch    11
 D54      rectangle 0.0217inch x 0.0003inch    32
 D55      rectangle 0.0044inch x 0.0003inch    23
 D56      rectangle 0.0233inch x 0.0003inch    13
 D57      rectangle 0.0132inch x 0.0003inch    56
 D58      rectangle 0.0227inch x 0.0003inch    14
 D59      rectangle 0.0047inch x 0.0003inch    22
 D60      rectangle 0.0283inch x 0.0003inch     9
 D61      rectangle 0.0142inch x 0.0003inch    99
 D62      rectangle 0.0236inch x 0.0003inch    14
 D63      rectangle 0.0050inch x 0.0003inch    19
 D64      rectangle 0.0296inch x 0.0003inch     9
 D65      rectangle 0.0148inch x 0.0003inch    65
 D66      rectangle 0.0246inch x 0.0003inch    15
 D67      rectangle 0.0406inch x 0.0003inch    18
 D68      rectangle 0.0205inch x 0.0003inch    21
 D69      rectangle 0.0054inch x 0.0003inch    14
 D70      rectangle 0.0299inch x 0.0003inch    14
 D71      rectangle 0.0258inch x 0.0003inch     8
 D72      rectangle 0.0302inch x 0.0003inch     9
 D73      rectangle 0.0057inch x 0.0003inch    17
 D74      rectangle 0.0306inch x 0.0003inch    39
 D75      rectangle 0.0268inch x 0.0003inch    12
 D76      rectangle 0.0309inch x 0.0003inch    12
 D77      rectangle 0.0312inch x 0.0003inch    39
 D78      rectangle 0.0192inch x 0.0003inch    22
 D79      rectangle 0.0164inch x 0.0003inch    27
 D80      rectangle 0.0280inch x 0.0003inch    10
 D81      rectangle 0.0195inch x 0.0003inch    21
 D82      rectangle 0.0318inch x 0.0003inch    17
 D83      rectangle 0.0211inch x 0.0003inch    25
 D84      rectangle 0.0063inch x 0.0003inch    14
 D85      rectangle 0.0315inch x 0.0003inch    21
 D86      rectangle 0.0183inch x 0.0003inch    21
 D87      rectangle 0.0167inch x 0.0003inch    40
 D88      rectangle 0.0287inch x 0.0003inch    85
 D89      rectangle 0.0135inch x 0.0003inch    42
 D90      rectangle 0.0176inch x 0.0003inch    25
 D91      rectangle 0.0394inch x 0.0003inch     4
 D92      rectangle 0.0139inch x 0.0003inch    68
 D93      rectangle 0.0186inch x 0.0003inch    21
 D94      rectangle 0.0321inch x 0.0003inch    21
 D95      rectangle 0.0117inch x 0.0003inch   318
 D96      rectangle 0.0066inch x 0.0003inch    66
 D97      rectangle 0.0170inch x 0.0003inch    57
 D98      rectangle 0.0387inch x 0.0003inch     8
 D99      rectangle 0.0120inch x 0.0003inch   154
 D100     rectangle 0.0328inch x 0.0003inch     9
 D101     rectangle 0.0069inch x 0.0003inch   111
 D102     rectangle 0.0151inch x 0.0003inch    46
 D103     rectangle 0.0173inch x 0.0003inch    47
 D104     rectangle 0.0384inch x 0.0003inch    18
 D105     rectangle 0.0334inch x 0.0003inch    11
 D106     rectangle 0.0101inch x 0.0003inch    37
 D107     rectangle 0.0072inch x 0.0003inch   235
 D108     rectangle 0.0076inch x 0.0003inch   105
 D109     rectangle 0.0381inch x 0.0003inch    21
 D110     rectangle 0.0337inch x 0.0003inch    12
 D111     rectangle 0.0324inch x 0.0003inch     9
 D112     rectangle 0.0343inch x 0.0003inch    10
 D113     rectangle 0.0331inch x 0.0003inch     9
 D114     rectangle 0.0094inch x 0.0003inch     8
 D115     rectangle 0.0082inch x 0.0003inch    39
 D116     rectangle 0.0346inch x 0.0003inch     9
 D117     rectangle 0.0088inch x 0.0003inch    30
 D118     rectangle 0.0350inch x 0.0003inch     5
 D119     rectangle 0.0129inch x 0.0003inch    67
 D120     rectangle 0.0085inch x 0.0003inch    19
 D121     rectangle 0.0353inch x 0.0003inch    12
 D122     rectangle 0.0340inch x 0.0003inch     5
 D123     rectangle 0.0356inch x 0.0003inch    31
 D124     rectangle 0.0359inch x 0.0003inch    15
 D125     rectangle 0.0362inch x 0.0003inch    12
 D126     rectangle 0.0365inch x 0.0003inch    11
 D127     rectangle 0.0369inch x 0.0003inch     8
 D128     rectangle 0.0104inch x 0.0003inch    28
 D129     rectangle 0.0113inch x 0.0003inch   280
 D130     rectangle 0.0019inch x 0.0003inch     3
 D131     rectangle 0.0013inch x 0.0003inch     1
 D132     rectangle 0.0224inch x 0.0003inch    26
 D133     rectangle 0.0230inch x 0.0003inch    15
 D134     rectangle 0.0208inch x 0.0003inch    11
 D135     rectangle 0.0220inch x 0.0003inch    13
 D136     rectangle 0.0239inch x 0.0003inch    16
 D137     rectangle 0.0249inch x 0.0003inch    15
 D138     rectangle 0.0277inch x 0.0003inch     6
 D139     rectangle 0.0290inch x 0.0003inch    10
 D140     rectangle 0.0293inch x 0.0003inch    11
 D141     rectangle 0.0243inch x 0.0003inch    14
 D142     rectangle 0.0274inch x 0.0003inch     7
 D143     rectangle 0.0261inch x 0.0003inch     8
 D144     rectangle 0.0252inch x 0.0003inch     5
 D145     rectangle 0.0255inch x 0.0003inch    10
 D146     rectangle 0.0438inch x 0.0003inch     5
 D147     rectangle 0.0431inch x 0.0003inch     7
 D148     rectangle 0.0435inch x 0.0003inch     2
 D149     rectangle 0.0425inch x 0.0003inch     8
 D150     rectangle 0.0265inch x 0.0003inch     2
 D151     rectangle 0.0419inch x 0.0003inch     7
 D152     rectangle 0.0378inch x 0.0003inch    24
 D153     rectangle 0.0375inch x 0.0003inch    21
 D154     rectangle 0.0271inch x 0.0003inch     1
 D155     rectangle 0.0416inch x 0.0003inch     3
 D156     rectangle 0.0413inch x 0.0003inch     9
 D157     rectangle 0.0372inch x 0.0003inch     9
 D158     rectangle 0.0391inch x 0.0003inch     6
 D159     rectangle 0.0397inch x 0.0003inch     2
 D160     rectangle 0.0422inch x 0.0003inch     2
 D161     rectangle 0.0428inch x 0.0003inch     3
 D162     rectangle 0.0409inch x 0.0003inch     1
 D163     rectangle 0.0441inch x 0.0003inch     1
 D164     rectangle 0.0444inch x 0.0003inch     1
 D165     rectangle 0.0447inch x 0.0003inch     1
 D166     rectangle 0.0454inch x 0.0003inch     1
 D167     rectangle 0.0457inch x 0.0003inch     1
 D168     rectangle 0.0463inch x 0.0003inch     2
 D169     rectangle 0.0469inch x 0.0003inch     1
 D170     rectangle 0.0472inch x 0.0003inch     1
 D171     rectangle 0.0476inch x 0.0003inch     1
 D172     rectangle 0.0479inch x 0.0003inch     1
 D173     rectangle 0.0482inch x 0.0003inch     1
 D174     rectangle 0.0488inch x 0.0003inch     1
 D175     rectangle 0.0491inch x 0.0003inch     1
 D176     rectangle 0.0494inch x 0.0003inch     2
 D177     rectangle 0.0498inch x 0.0003inch     3
 D178     rectangle 0.0504inch x 0.0003inch     5
 D179     rectangle 0.0507inch x 0.0003inch     5
 D180     rectangle 0.0513inch x 0.0003inch     3
 D181     rectangle 0.0520inch x 0.0003inch     3
 D182     rectangle 0.0526inch x 0.0003inch     3
 D183     rectangle 0.0529inch x 0.0003inch     2
 D184     rectangle 0.0532inch x 0.0003inch     3
 D185     rectangle 0.0535inch x 0.0003inch     2
 D186     rectangle 0.0542inch x 0.0003inch     1
 D187     rectangle 0.0545inch x 0.0003inch     6
 D188     rectangle 0.0548inch x 0.0003inch     1
 D189     rectangle 0.0554inch x 0.0003inch     2
 D190     rectangle 0.0557inch x 0.0003inch     3
 D191     rectangle 0.0561inch x 0.0003inch     3
 D192     rectangle 0.0567inch x 0.0003inch     5
 D193     rectangle 0.0570inch x 0.0003inch     2
 D194     rectangle 0.0573inch x 0.0003inch     2
 D195     rectangle 0.0576inch x 0.0003inch     3
 D196     rectangle 0.0501inch x 0.0003inch     3
 D197     rectangle 0.0564inch x 0.0003inch     1
 D198     rectangle 0.0551inch x 0.0003inch     3
 D199     rectangle 0.0539inch x 0.0003inch     2
 D200     rectangle 0.0523inch x 0.0003inch     1
 D201     rectangle 0.0517inch x 0.0003inch     1
 D202     rectangle 0.0197inch x 0.0256inch     5
 D203     rectangle 0.0472inch x 0.0049inch     4
 D204     rectangle 0.0492inch x 0.0118inch     2
 D205     rectangle 0.0138inch x 0.0315inch     2
 D206     rectangle 0.0200inch x 0.0480inch     2
 D207     rectangle 0.0480inch x 0.0200inch     2
 D208     draw      0.0020inch               6
 D209     rectangle 0.0059inch x 0.0079inch     3
 D210     square    0.0020inch               3
 D211     rectangle 0.0148inch x 0.0020inch     3
 D212     rectangle 0.0118inch x 0.0079inch     3
 D213     rectangle 0.0089inch x 0.0354inch     3
 D214     rectangle 0.0197inch x 0.0079inch     6
 D215     rectangle 0.0089inch x 0.0217inch     3
 D216     square    0.0039inch               6
 D217     square    0.0098inch               3
 D218     square    0.0240inch              48
 D219     draw      0.0000inch               4
 D220     draw      0.0024inch               8
 D221     draw      0.0039inch              10
 D222     rectangle 0.1415inch x 0.0005inch    13
 D223     rectangle 0.1420inch x 0.0005inch    19
 D224     rectangle 0.1425inch x 0.0005inch    20
 D225     rectangle 0.1430inch x 0.0005inch    20
 D226     rectangle 0.1435inch x 0.0005inch    20
 D227     rectangle 0.1440inch x 0.0005inch    20
 D228     rectangle 0.1445inch x 0.0005inch    20
 D229     rectangle 0.1450inch x 0.0005inch    20
 D230     rectangle 0.1455inch x 0.0005inch    20
 D231     rectangle 0.1460inch x 0.0005inch    20
 D232     rectangle 0.1465inch x 0.0005inch    20
 D233     rectangle 0.1470inch x 0.0005inch    20
 D234     rectangle 0.1475inch x 0.0005inch    20
 D235     rectangle 0.1480inch x 0.0005inch    20
 D236     rectangle 0.1485inch x 0.0005inch    20
 D237     rectangle 0.1490inch x 0.0005inch    12
 D238     rectangle 0.1495inch x 0.0005inch     8
 D239     rectangle 0.1500inch x 0.0005inch     8
 D240     rectangle 0.1505inch x 0.0005inch     8
 D241     rectangle 0.1510inch x 0.0005inch     8
 D242     rectangle 0.1515inch x 0.0005inch     8
 D243     rectangle 0.1520inch x 0.0005inch     8
 D244     rectangle 0.1525inch x 0.0005inch     8
 D245     rectangle 0.1530inch x 0.0005inch     8
 D246     rectangle 0.1535inch x 0.0005inch     8
 D247     rectangle 0.1540inch x 0.0005inch     8
 D248     rectangle 0.1545inch x 0.0005inch     8
 D249     rectangle 0.1550inch x 0.0005inch     8
 D250     rectangle 0.1555inch x 0.0005inch     8
 D251     rectangle 0.1560inch x 0.0005inch     8
 D252     rectangle 0.1565inch x 0.0005inch     8
 D253     rectangle 0.1570inch x 0.0005inch     8
 D254     rectangle 0.1575inch x 0.0005inch     8
 D255     rectangle 0.1580inch x 0.0005inch     8
 D256     rectangle 0.1585inch x 0.0005inch     8
 D257     rectangle 0.1590inch x 0.0005inch     8
 D258     rectangle 0.1595inch x 0.0005inch     8
 D259     rectangle 0.1600inch x 0.0005inch     8
 D260     rectangle 0.1605inch x 0.0005inch     8
 D261     rectangle 0.1610inch x 0.0005inch     8
 D262     rectangle 0.1615inch x 0.0005inch     8
 D263     rectangle 0.1620inch x 0.0005inch     8
 D264     rectangle 0.1625inch x 0.0005inch     9
 D265     rectangle 0.0435inch x 0.0005inch    16
 D266     rectangle 0.0730inch x 0.0005inch     4
 D267     rectangle 0.0395inch x 0.0005inch    12
 D268     rectangle 0.0405inch x 0.0005inch     7
 D269     rectangle 0.0670inch x 0.0005inch    10
 D270     rectangle 0.0360inch x 0.0005inch     1
 D271     rectangle 0.0255inch x 0.0005inch    32
 D272     rectangle 0.0260inch x 0.0005inch    31
 D273     rectangle 0.0345inch x 0.0005inch    23
 D274     rectangle 0.0390inch x 0.0005inch    10
 D275     rectangle 0.0245inch x 0.0005inch    42
 D276     rectangle 0.0330inch x 0.0005inch    16
 D277     rectangle 0.0380inch x 0.0005inch    34
 D278     rectangle 0.0235inch x 0.0005inch     8
 D279     rectangle 0.0320inch x 0.0005inch    23
 D280     rectangle 0.0220inch x 0.0005inch    17
 D281     rectangle 0.0225inch x 0.0005inch    12
 D282     rectangle 0.0315inch x 0.0005inch    23
 D283     rectangle 0.0375inch x 0.0005inch    18
 D284     rectangle 0.0210inch x 0.0005inch    16
 D285     rectangle 0.0305inch x 0.0005inch    20
 D286     rectangle 0.0205inch x 0.0005inch    13
 D287     rectangle 0.0300inch x 0.0005inch    17
 D288     rectangle 0.0195inch x 0.0005inch    12
 D289     rectangle 0.0200inch x 0.0005inch    17
 D290     rectangle 0.0290inch x 0.0005inch    13
 D291     rectangle 0.0185inch x 0.0005inch    20
 D292     rectangle 0.0190inch x 0.0005inch    15
 D293     rectangle 0.0285inch x 0.0005inch    22
 D294     rectangle 0.0180inch x 0.0005inch   120
 D295     rectangle 0.0280inch x 0.0005inch    18
 D296     rectangle 0.0175inch x 0.0005inch    37
 D297     rectangle 0.0275inch x 0.0005inch    28
 D298     rectangle 0.0170inch x 0.0005inch    35
 D299     rectangle 0.0165inch x 0.0005inch    29
 D300     rectangle 0.0270inch x 0.0005inch    22
 D301     rectangle 0.0155inch x 0.0005inch    43
 D302     rectangle 0.0265inch x 0.0005inch    32
 D303     rectangle 0.0010inch x 0.0005inch    10
 D304     square    0.0005inch              11
 D305     rectangle 0.0385inch x 0.0005inch    13
 D306     rectangle 0.0060inch x 0.0005inch    61
 D307     rectangle 0.0150inch x 0.0005inch    65
 D308     rectangle 0.0055inch x 0.0005inch    18
 D309     rectangle 0.0080inch x 0.0005inch    20
 D310     rectangle 0.0145inch x 0.0005inch    60
 D311     rectangle 0.0095inch x 0.0005inch   800
 D312     rectangle 0.0140inch x 0.0005inch    58
 D313     rectangle 0.0105inch x 0.0005inch   747
 D314     rectangle 0.0115inch x 0.0005inch    85
 D315     rectangle 0.0130inch x 0.0005inch    96
 D316     rectangle 0.0250inch x 0.0005inch    24
 D317     rectangle 0.0400inch x 0.0005inch     7
 D318     rectangle 0.0125inch x 0.0005inch    80
 D319     rectangle 0.0135inch x 0.0005inch    63
 D320     rectangle 0.0410inch x 0.0005inch     6
 D321     rectangle 0.0120inch x 0.0005inch    87
 D322     rectangle 0.0415inch x 0.0005inch     5
 D323     rectangle 0.0420inch x 0.0005inch    17
 D324     rectangle 0.0425inch x 0.0005inch    11
 D325     rectangle 0.0430inch x 0.0005inch    10
 D326     rectangle 0.0110inch x 0.0005inch   121
 D327     rectangle 0.0440inch x 0.0005inch    15
 D328     rectangle 0.0445inch x 0.0005inch    15
 D329     rectangle 0.0690inch x 0.0005inch     6
 D330     rectangle 0.0020inch x 0.0005inch     9
 D331     rectangle 0.0695inch x 0.0005inch     7
 D332     rectangle 0.0340inch x 0.0005inch    27
 D333     rectangle 0.0700inch x 0.0005inch    10
 D334     rectangle 0.0335inch x 0.0005inch    27
 D335     rectangle 0.0030inch x 0.0005inch    11
 D336     rectangle 0.0325inch x 0.0005inch    16
 D337     rectangle 0.0040inch x 0.0005inch    19
 D338     rectangle 0.0310inch x 0.0005inch    13
 D339     rectangle 0.0680inch x 0.0005inch     5
 D340     rectangle 0.0635inch x 0.0005inch     5
 D341     rectangle 0.0045inch x 0.0005inch    14
 D342     rectangle 0.0640inch x 0.0005inch     6
 D343     rectangle 0.0050inch x 0.0005inch    13
 D344     rectangle 0.0645inch x 0.0005inch     4
 D345     rectangle 0.0650inch x 0.0005inch     9
 D346     rectangle 0.0215inch x 0.0005inch    15
 D347     rectangle 0.0295inch x 0.0005inch    18
 D348     rectangle 0.0065inch x 0.0005inch    72
 D349     rectangle 0.0070inch x 0.0005inch   341
 D350     rectangle 0.0630inch x 0.0005inch     5
 D351     rectangle 0.0625inch x 0.0005inch     4
 D352     rectangle 0.0075inch x 0.0005inch   622
 D353     rectangle 0.0620inch x 0.0005inch     5
 D354     rectangle 0.0615inch x 0.0005inch     3
 D355     rectangle 0.0610inch x 0.0005inch     3
 D356     rectangle 0.0085inch x 0.0005inch   144
 D357     rectangle 0.0090inch x 0.0005inch   755
 D358     rectangle 0.0665inch x 0.0005inch     6
 D359     rectangle 0.0100inch x 0.0005inch   505
 D360     rectangle 0.0160inch x 0.0005inch    43
 D361     rectangle 0.0355inch x 0.0005inch     7
 D362     rectangle 0.1410inch x 0.0005inch     1
 D363     rectangle 0.0350inch x 0.0005inch     6
 D364     rectangle 0.0230inch x 0.0005inch    16
 D365     rectangle 0.1630inch x 0.0005inch     4
 D366     rectangle 0.0570inch x 0.0005inch     7
 D367     rectangle 0.1030inch x 0.0005inch     1
 D368     rectangle 0.0535inch x 0.0005inch     9
 D369     rectangle 0.1005inch x 0.0005inch     1
 D370     rectangle 0.0520inch x 0.0005inch     6
 D371     rectangle 0.0505inch x 0.0005inch     6
 D372     rectangle 0.0495inch x 0.0005inch     5
 D373     rectangle 0.0240inch x 0.0005inch     1
 D374     rectangle 0.0485inch x 0.0005inch     6
 D375     rectangle 0.0480inch x 0.0005inch     9
 D376     rectangle 0.0470inch x 0.0005inch    15
 D377     rectangle 0.0465inch x 0.0005inch    14
 D378     rectangle 0.0460inch x 0.0005inch    14
 D379     rectangle 0.0455inch x 0.0005inch    12
 D380     rectangle 0.0450inch x 0.0005inch    12
 D381     rectangle 0.0655inch x 0.0005inch     7
 D382     rectangle 0.0660inch x 0.0005inch    12
 D383     rectangle 0.0675inch x 0.0005inch     3
 D384     rectangle 0.0685inch x 0.0005inch     3
 D385     rectangle 0.0705inch x 0.0005inch     4
 D386     rectangle 0.0710inch x 0.0005inch     3
 D387     rectangle 0.0715inch x 0.0005inch     2
 D388     rectangle 0.0720inch x 0.0005inch     3
 D389     rectangle 0.0725inch x 0.0005inch     1
 D390     rectangle 0.0735inch x 0.0005inch     2
 D391     rectangle 0.0740inch x 0.0005inch     3
 D392     rectangle 0.0745inch x 0.0005inch     1
 D393     rectangle 0.0750inch x 0.0005inch     3
 D394     rectangle 0.0755inch x 0.0005inch     2
 D395     rectangle 0.0760inch x 0.0005inch     3
 D396     rectangle 0.0765inch x 0.0005inch     2
 D397     rectangle 0.0770inch x 0.0005inch     1
 D398     rectangle 0.0035inch x 0.0005inch    11
 D399     rectangle 0.0015inch x 0.0005inch     8
 D400     rectangle 0.0600inch x 0.0005inch     3
 D401     rectangle 0.0595inch x 0.0005inch     3
 D402     rectangle 0.0590inch x 0.0005inch     3
 D403     rectangle 0.0580inch x 0.0005inch     6
 D404     rectangle 0.0575inch x 0.0005inch     3
 D405     rectangle 0.0560inch x 0.0005inch     8
 D406     rectangle 0.0555inch x 0.0005inch     9
 D407     rectangle 0.0550inch x 0.0005inch    10
 D408     rectangle 0.0540inch x 0.0005inch     7
 D409     rectangle 0.0530inch x 0.0005inch     5
 D410     rectangle 0.0515inch x 0.0005inch     6
 D411     rectangle 0.0510inch x 0.0005inch     4
 D412     rectangle 0.0475inch x 0.0005inch    12
 D413     rectangle 0.0500inch x 0.0005inch     6
 D414     rectangle 0.0490inch x 0.0005inch     6
 D415     rectangle 0.1635inch x 0.0005inch     1
 D416     round     0.0212inch               1
 D417     rectangle 0.0040inch x 0.0010inch    14
 D418     rectangle 0.0030inch x 0.0010inch    48
 D419     square    0.0010inch             259
 D420     rectangle 0.0020inch x 0.0010inch   167
 D421     rectangle 0.0050inch x 0.0010inch    13
 D422     rectangle 0.0160inch x 0.0010inch     1
 D423     rectangle 0.0100inch x 0.0010inch     1
 D424     rectangle 0.0060inch x 0.0010inch     3
 D425     rectangle 0.0090inch x 0.0010inch     3
 D426     rectangle 0.0080inch x 0.0010inch     1
 D427     rectangle 0.0070inch x 0.0010inch     4
 D428     rectangle 0.0120inch x 0.0010inch     1
 D429     rectangle 0.0005inch x 0.1415inch     5
 D430     rectangle 0.0005inch x 0.1420inch     5
 D431     rectangle 0.0005inch x 0.1425inch     6
 D432     rectangle 0.0005inch x 0.1430inch     6
 D433     rectangle 0.0005inch x 0.1435inch     6
 D434     rectangle 0.0005inch x 0.1440inch     6
 D435     rectangle 0.0005inch x 0.1445inch     6
 D436     rectangle 0.0005inch x 0.1450inch     6
 D437     rectangle 0.0005inch x 0.1455inch     6
 D438     rectangle 0.0005inch x 0.1460inch     6
 D439     rectangle 0.0005inch x 0.1465inch     6
 D440     rectangle 0.0005inch x 0.1470inch     6
 D441     rectangle 0.0005inch x 0.1475inch     6
 D442     rectangle 0.0005inch x 0.1480inch     6
 D443     rectangle 0.0005inch x 0.1485inch     6
 D444     rectangle 0.0005inch x 0.1490inch     4
 D445     rectangle 0.0005inch x 0.1495inch     4
 D446     rectangle 0.0005inch x 0.1500inch     4
 D447     rectangle 0.0005inch x 0.1505inch     4
 D448     rectangle 0.0005inch x 0.1510inch     4
 D449     rectangle 0.0005inch x 0.1515inch     4
 D450     rectangle 0.0005inch x 0.1520inch     4
 D451     rectangle 0.0005inch x 0.1525inch     4
 D452     rectangle 0.0005inch x 0.1530inch     4
 D453     rectangle 0.0005inch x 0.1535inch     4
 D454     rectangle 0.0005inch x 0.1540inch     4
 D455     rectangle 0.0005inch x 0.1545inch     4
 D456     rectangle 0.0005inch x 0.1550inch     4
 D457     rectangle 0.0005inch x 0.1555inch     4
 D458     rectangle 0.0005inch x 0.1560inch     4
 D459     rectangle 0.0005inch x 0.1565inch     4
 D460     rectangle 0.0005inch x 0.1570inch     4
 D461     rectangle 0.0005inch x 0.1575inch     4
 D462     rectangle 0.0005inch x 0.1580inch     4
 D463     rectangle 0.0005inch x 0.1585inch     4
 D464     rectangle 0.0005inch x 0.1590inch     4
 D465     rectangle 0.0005inch x 0.1595inch     4
 D466     rectangle 0.0005inch x 0.1600inch     4
 D467     rectangle 0.0005inch x 0.1605inch     4
 D468     rectangle 0.0005inch x 0.1610inch     4
 D469     rectangle 0.0005inch x 0.1615inch     4
 D470     rectangle 0.0005inch x 0.1620inch     4
 D471     rectangle 0.0005inch x 0.1625inch     4
 D472     rectangle 0.0005inch x 0.0380inch    24
 D473     rectangle 0.0005inch x 0.0705inch     2
 D474     rectangle 0.0005inch x 0.0425inch     6
 D475     rectangle 0.0005inch x 0.0355inch     2
 D476     rectangle 0.0005inch x 0.0655inch     6
 D477     rectangle 0.0005inch x 0.0405inch     4
 D478     rectangle 0.0005inch x 0.0340inch     6
 D479     rectangle 0.0005inch x 0.0255inch    15
 D480     rectangle 0.0005inch x 0.0395inch     6
 D481     rectangle 0.0005inch x 0.0325inch     5
 D482     rectangle 0.0005inch x 0.0235inch     1
 D483     rectangle 0.0005inch x 0.0245inch    12
 D484     rectangle 0.0005inch x 0.0385inch     7
 D485     rectangle 0.0005inch x 0.0320inch     5
 D486     rectangle 0.0005inch x 0.0225inch     5
 D487     rectangle 0.0005inch x 0.0230inch     4
 D488     rectangle 0.0005inch x 0.0310inch     3
 D489     rectangle 0.0005inch x 0.0220inch     9
 D490     rectangle 0.0005inch x 0.0375inch     9
 D491     rectangle 0.0005inch x 0.0300inch     4
 D492     rectangle 0.0005inch x 0.0205inch     5
 D493     rectangle 0.0005inch x 0.0215inch     4
 D494     rectangle 0.0005inch x 0.0295inch     5
 D495     rectangle 0.0005inch x 0.0200inch     8
 D496     rectangle 0.0005inch x 0.0290inch     4
 D497     rectangle 0.0005inch x 0.0195inch     6
 D498     rectangle 0.0005inch x 0.0285inch     7
 D499     rectangle 0.0005inch x 0.0190inch     7
 D500     rectangle 0.0005inch x 0.0370inch     2
 D501     rectangle 0.0005inch x 0.0280inch     5
 D502     rectangle 0.0005inch x 0.0180inch    25
 D503     rectangle 0.0005inch x 0.0275inch     7
 D504     rectangle 0.0005inch x 0.0175inch    12
 D505     rectangle 0.0005inch x 0.0270inch    10
 D506     rectangle 0.0005inch x 0.0170inch     8
 D507     rectangle 0.0005inch x 0.0160inch    18
 D508     rectangle 0.0005inch x 0.0165inch     7
 D509     rectangle 0.0005inch x 0.0265inch     8
 D510     rectangle 0.0005inch x 0.0030inch     7
 D511     rectangle 0.0005inch x 0.0155inch    10
 D512     rectangle 0.0005inch x 0.0260inch    10
 D513     rectangle 0.0005inch x 0.0065inch    25
 D514     rectangle 0.0005inch x 0.0145inch    21
 D515     rectangle 0.0005inch x 0.0150inch    22
 D516     rectangle 0.0005inch x 0.0085inch    70
 D517     rectangle 0.0005inch x 0.0080inch    10
 D518     rectangle 0.0005inch x 0.0100inch    54
 D519     rectangle 0.0005inch x 0.0140inch    19
 D520     rectangle 0.0005inch x 0.0110inch    38
 D521     rectangle 0.0005inch x 0.0135inch    23
 D522     rectangle 0.0005inch x 0.0390inch     4
 D523     rectangle 0.0005inch x 0.0250inch     9
 D524     rectangle 0.0005inch x 0.0120inch    28
 D525     rectangle 0.0005inch x 0.0125inch    24
 D526     rectangle 0.0005inch x 0.0130inch    30
 D527     rectangle 0.0005inch x 0.0400inch     2
 D528     rectangle 0.0005inch x 0.0410inch     3
 D529     rectangle 0.0005inch x 0.0115inch    24
 D530     rectangle 0.0005inch x 0.0415inch     2
 D531     rectangle 0.0005inch x 0.0420inch    11
 D532     rectangle 0.0005inch x 0.0430inch     5
 D533     rectangle 0.0005inch x 0.0435inch     9
 D534     rectangle 0.0005inch x 0.0105inch   185
 D535     rectangle 0.0005inch x 0.0440inch    10
 D536     rectangle 0.0005inch x 0.0015inch     4
 D537     rectangle 0.0005inch x 0.0445inch    10
 D538     rectangle 0.0005inch x 0.0480inch     6
 D539     rectangle 0.0005inch x 0.0345inch     7
 D540     rectangle 0.0005inch x 0.0450inch     9
 D541     rectangle 0.0005inch x 0.0460inch    11
 D542     rectangle 0.0005inch x 0.0020inch     5
 D543     rectangle 0.0005inch x 0.0465inch    11
 D544     rectangle 0.0005inch x 0.0475inch     9
 D545     rectangle 0.0005inch x 0.0025inch     2
 D546     rectangle 0.0005inch x 0.0335inch     6
 D547     rectangle 0.0005inch x 0.0470inch    12
 D548     rectangle 0.0005inch x 0.0330inch     3
 D549     rectangle 0.0005inch x 0.0485inch     3
 D550     rectangle 0.0005inch x 0.0035inch     5
 D551     rectangle 0.0005inch x 0.0490inch     3
 D552     rectangle 0.0005inch x 0.0455inch     9
 D553     rectangle 0.0005inch x 0.0305inch     5
 D554     rectangle 0.0005inch x 0.0500inch     3
 D555     rectangle 0.0005inch x 0.0040inch     9
 D556     rectangle 0.0005inch x 0.0505inch     3
 D557     rectangle 0.0005inch x 0.0045inch     6
 D558     rectangle 0.0005inch x 0.0515inch     3
 D559     rectangle 0.0005inch x 0.0525inch     2
 D560     rectangle 0.0005inch x 0.0050inch     7
 D561     rectangle 0.0005inch x 0.0535inch     4
 D562     rectangle 0.0005inch x 0.0055inch     9
 D563     rectangle 0.0005inch x 0.0545inch     1
 D564     rectangle 0.0005inch x 0.0555inch     2
 D565     rectangle 0.0005inch x 0.0060inch    28
 D566     rectangle 0.0005inch x 0.0560inch     2
 D567     rectangle 0.0005inch x 0.0565inch     2
 D568     rectangle 0.0005inch x 0.0570inch     3
 D569     rectangle 0.0005inch x 0.0070inch   165
 D570     rectangle 0.0005inch x 0.0580inch     2
 D571     rectangle 0.0005inch x 0.0075inch     9
 D572     rectangle 0.0005inch x 0.0210inch     5
 D573     rectangle 0.0005inch x 0.0550inch     2
 D574     rectangle 0.0005inch x 0.0090inch    94
 D575     rectangle 0.0005inch x 0.0095inch   136
 D576     rectangle 0.0005inch x 0.0185inch     3
 D577     rectangle 0.0005inch x 0.0315inch     4
 D578     rectangle 0.0005inch x 0.0350inch     1
 D579     rectangle 0.0005inch x 0.1630inch     2
 D580     rectangle 0.0005inch x 0.1030inch     1
 D581     rectangle 0.0005inch x 0.1005inch     1
 D582     rectangle 0.0005inch x 0.0520inch     2
 D583     rectangle 0.0005inch x 0.0620inch     3
 D584     rectangle 0.0005inch x 0.0495inch     2
 D585     rectangle 0.0005inch x 0.0240inch     1
 D586     rectangle 0.0005inch x 0.0625inch     1
 D587     rectangle 0.0005inch x 0.0630inch     3
 D588     rectangle 0.0005inch x 0.0635inch     2
 D589     rectangle 0.0005inch x 0.0640inch     3
 D590     rectangle 0.0005inch x 0.0645inch     1
 D591     rectangle 0.0005inch x 0.0650inch     4
 D592     rectangle 0.0005inch x 0.0660inch    11
 D593     rectangle 0.0005inch x 0.0010inch     5
 D594     rectangle 0.0005inch x 0.0665inch     3
 D595     rectangle 0.0005inch x 0.0670inch     3
 D596     rectangle 0.0005inch x 0.0675inch     2
 D597     rectangle 0.0005inch x 0.0680inch     3
 D598     rectangle 0.0005inch x 0.0685inch     1
 D599     rectangle 0.0005inch x 0.0690inch     3
 D600     rectangle 0.0005inch x 0.0695inch     2
 D601     rectangle 0.0005inch x 0.0700inch     3
 D602     rectangle 0.0005inch x 0.0710inch     3
 D603     rectangle 0.0005inch x 0.0715inch     2
 D604     rectangle 0.0005inch x 0.0720inch     3
 D605     rectangle 0.0005inch x 0.0725inch     1
 D606     rectangle 0.0005inch x 0.0730inch     3
 D607     rectangle 0.0005inch x 0.0735inch     2
 D608     rectangle 0.0005inch x 0.0740inch     3
 D609     rectangle 0.0005inch x 0.0745inch     1
 D610     rectangle 0.0005inch x 0.0750inch     3
 D611     rectangle 0.0005inch x 0.0755inch     2
 D612     rectangle 0.0005inch x 0.0760inch     3
 D613     rectangle 0.0005inch x 0.0765inch     2
 D614     rectangle 0.0005inch x 0.0770inch     1
 D615     rectangle 0.0005inch x 0.0615inch     1
 D616     rectangle 0.0005inch x 0.0610inch     1
 D617     rectangle 0.0005inch x 0.0600inch     1
 D618     rectangle 0.0005inch x 0.0595inch     1
 D619     rectangle 0.0005inch x 0.0590inch     1
 D620     rectangle 0.0005inch x 0.0575inch     1
 D621     rectangle 0.0005inch x 0.0540inch     1
 D622     rectangle 0.0005inch x 0.0530inch     1
 D623     rectangle 0.0005inch x 0.0510inch     1
 D624     rectangle 0.0005inch x 0.1635inch     1
 D625     square    0.0157inch              20
 D626     draw      0.0070inch              88
 D627     rectangle 0.0370inch x 0.0005inch     2
 D628     rectangle 0.0025inch x 0.0005inch     5
 D629     rectangle 0.0525inch x 0.0005inch     6
 D630     rectangle 0.0545inch x 0.0005inch    12
 D631     rectangle 0.0565inch x 0.0005inch     9
 D632     rectangle 0.0605inch x 0.0005inch     2
 D633     rectangle 0.0990inch x 0.0005inch     1
 D634     rectangle 0.0965inch x 0.0005inch     1
 D635     rectangle 0.0585inch x 0.0005inch     3
 D636     rectangle 0.0845inch x 0.0005inch     1
 D637     rectangle 0.0850inch x 0.0005inch     1
 D638     rectangle 0.0855inch x 0.0005inch     1
 D639     rectangle 0.0860inch x 0.0005inch     1
 D640     rectangle 0.0865inch x 0.0005inch     1
 D641     rectangle 0.0870inch x 0.0005inch     1
 D642     rectangle 0.0875inch x 0.0005inch     1
 D643     rectangle 0.0880inch x 0.0005inch     1
 D644     rectangle 0.0885inch x 0.0005inch     2
 D645     rectangle 0.0890inch x 0.0005inch     1
 D646     rectangle 0.0895inch x 0.0005inch     2
 D647     rectangle 0.0900inch x 0.0005inch     1
 D648     rectangle 0.0800inch x 0.0005inch     1
 D649     rectangle 0.0090inch x 0.0015inch   125
 D650     rectangle 0.0030inch x 0.0015inch    16
 D651     rectangle 0.0180inch x 0.0015inch    26
 D652     rectangle 0.0075inch x 0.0015inch   329
 D653     rectangle 0.0210inch x 0.0015inch    21
 D654     rectangle 0.0105inch x 0.0015inch    67
 D655     rectangle 0.0060inch x 0.0015inch   252
 D656     rectangle 0.0195inch x 0.0015inch    24
 D657     rectangle 0.0150inch x 0.0015inch    16
 D658     rectangle 0.0045inch x 0.0015inch    49
 D659     rectangle 0.0165inch x 0.0015inch    29
 D660     rectangle 0.0135inch x 0.0015inch    26
 D661     rectangle 0.0120inch x 0.0015inch    38
 D662     square    0.0015inch               5
 D663     rectangle 0.0255inch x 0.0015inch     7
 D664     rectangle 0.0225inch x 0.0015inch     6
 D665     rectangle 0.0240inch x 0.0015inch     1
 D666     rectangle 0.0285inch x 0.0015inch     2
 D667     rectangle 0.0270inch x 0.0015inch     4
 D668     rectangle 0.0300inch x 0.0015inch     2
 D669     rectangle 0.0330inch x 0.0015inch     2
 D670     rectangle 0.0345inch x 0.0015inch     1
 D671     rectangle 0.0375inch x 0.0015inch     1
 D672     rectangle 0.0390inch x 0.0015inch     1
 D673     rectangle 0.0435inch x 0.0015inch     1
 D674     rectangle 0.0450inch x 0.0015inch     2
 D675     rectangle 0.0480inch x 0.0015inch     3
 D676     rectangle 0.0495inch x 0.0015inch     1
 D677     rectangle 0.0525inch x 0.0015inch     2
 D678     rectangle 0.0540inch x 0.0015inch     1
 D679     rectangle 0.0570inch x 0.0015inch     1
 D680     rectangle 0.0615inch x 0.0015inch     1
 D681     rectangle 0.0630inch x 0.0015inch     3
 D682     rectangle 0.0660inch x 0.0015inch     3
 D683     rectangle 0.0690inch x 0.0015inch     2
 D684     rectangle 0.0720inch x 0.0015inch     4
 D685     rectangle 0.0645inch x 0.0015inch     2
 D686     rectangle 0.0675inch x 0.0015inch     2
 D687     rectangle 0.0510inch x 0.0015inch     1
 D688     rectangle 0.0465inch x 0.0015inch     1
 D689     rectangle 0.0735inch x 0.0015inch     1
 D690     rectangle 0.0765inch x 0.0015inch     2
 D691     rectangle 0.0915inch x 0.0015inch     1
 D692     rectangle 0.0870inch x 0.0015inch     1
 D693     rectangle 0.0855inch x 0.0015inch     1
 D694     rectangle 0.0825inch x 0.0015inch     1
 D695     rectangle 0.0780inch x 0.0015inch     1
 D696     rectangle 0.0705inch x 0.0015inch     1
 D697     rectangle 0.0585inch x 0.0015inch     1
 D698     rectangle 0.0555inch x 0.0015inch     1
 D699     rectangle 0.0405inch x 0.0015inch     1
 D700     rectangle 0.0360inch x 0.0015inch     1
 D701     rectangle 0.0420inch x 0.0015inch     1
 D702     rectangle 0.1000inch x 0.2030inch     2
 D703     rectangle 0.0004inch x 0.1132inch     1
 D704     rectangle 0.0004inch x 0.1136inch     6
 D705     rectangle 0.0004inch x 0.1140inch     3
 D706     rectangle 0.0004inch x 0.1144inch     1
 D707     rectangle 0.0004inch x 0.1148inch     4
 D708     rectangle 0.0004inch x 0.1152inch     2
 D709     rectangle 0.0004inch x 0.1156inch     6
 D710     rectangle 0.0004inch x 0.1160inch     3
 D711     rectangle 0.0004inch x 0.1164inch     1
 D712     rectangle 0.0004inch x 0.1168inch     4
 D713     rectangle 0.0004inch x 0.1172inch     2
 D714     rectangle 0.0004inch x 0.1176inch     6
 D715     rectangle 0.0004inch x 0.1180inch     3
 D716     rectangle 0.0004inch x 0.1184inch     1
 D717     rectangle 0.0004inch x 0.1188inch     4
 D718     rectangle 0.0004inch x 0.1192inch     2
 D719     rectangle 0.0004inch x 0.1196inch     4
 D720     rectangle 0.0004inch x 0.1200inch     2
 D721     rectangle 0.0004inch x 0.1204inch     1
 D722     rectangle 0.0004inch x 0.1208inch     3
 D723     rectangle 0.0004inch x 0.1212inch     2
 D724     rectangle 0.0004inch x 0.1216inch     4
 D725     rectangle 0.0004inch x 0.1220inch     2
 D726     rectangle 0.0004inch x 0.1224inch     1
 D727     rectangle 0.0004inch x 0.1228inch     3
 D728     rectangle 0.0004inch x 0.1232inch     2
 D729     rectangle 0.0004inch x 0.1236inch     4
 D730     rectangle 0.0004inch x 0.1240inch     2
 D731     rectangle 0.0004inch x 0.1244inch     1
 D732     rectangle 0.0004inch x 0.1248inch     3
 D733     rectangle 0.0004inch x 0.1252inch     2
 D734     rectangle 0.0004inch x 0.1256inch     4
 D735     rectangle 0.0004inch x 0.1260inch     2
 D736     rectangle 0.0004inch x 0.1264inch     1
 D737     rectangle 0.0004inch x 0.1268inch     3
 D738     rectangle 0.0004inch x 0.1272inch     2
 D739     rectangle 0.0004inch x 0.1276inch     4
 D740     rectangle 0.0004inch x 0.1280inch     2
 D741     rectangle 0.0004inch x 0.1284inch     1
 D742     rectangle 0.0004inch x 0.1288inch     3
 D743     rectangle 0.0004inch x 0.1292inch     2
 D744     rectangle 0.0004inch x 0.1296inch     4
 D745     rectangle 0.0004inch x 0.1300inch     3
 D746     rectangle 0.0004inch x 0.0348inch     3
 D747     rectangle 0.0004inch x 0.0584inch     1
 D748     rectangle 0.0004inch x 0.0316inch     2
 D749     rectangle 0.0004inch x 0.0324inch     3
 D750     rectangle 0.0004inch x 0.0536inch     5
 D751     rectangle 0.0004inch x 0.0288inch     1
 D752     rectangle 0.0004inch x 0.0316inch     4
 D753     rectangle 0.0004inch x 0.0204inch     9
 D754     rectangle 0.0004inch x 0.0208inch    14
 D755     rectangle 0.0004inch x 0.0276inch     4
 D756     rectangle 0.0004inch x 0.0312inch     4
 D757     rectangle 0.0004inch x 0.0196inch    15
 D758     rectangle 0.0004inch x 0.0264inch     4
 D759     rectangle 0.0004inch x 0.0304inch     6
 D760     rectangle 0.0004inch x 0.0188inch     3
 D761     rectangle 0.0004inch x 0.0256inch     4
 D762     rectangle 0.0004inch x 0.0304inch     3
 D763     rectangle 0.0004inch x 0.0176inch     2
 D764     rectangle 0.0004inch x 0.0180inch     1
 D765     rectangle 0.0004inch x 0.0252inch     1
 D766     rectangle 0.0004inch x 0.0300inch     8
 D767     rectangle 0.0004inch x 0.0168inch     7
 D768     rectangle 0.0004inch x 0.0244inch     6
 D769     rectangle 0.0004inch x 0.0164inch     1
 D770     rectangle 0.0004inch x 0.0164inch     6
 D771     rectangle 0.0004inch x 0.0240inch     4
 D772     rectangle 0.0004inch x 0.0156inch     3
 D773     rectangle 0.0004inch x 0.0160inch     5
 D774     rectangle 0.0004inch x 0.0232inch     4
 D775     rectangle 0.0004inch x 0.0148inch     8
 D776     rectangle 0.0004inch x 0.0152inch     4
 D777     rectangle 0.0004inch x 0.0228inch     5
 D778     rectangle 0.0004inch x 0.0300inch     1
 D779     rectangle 0.0004inch x 0.0144inch     7
 D780     rectangle 0.0004inch x 0.0148inch     2
 D781     rectangle 0.0004inch x 0.0224inch     1
 D782     rectangle 0.0004inch x 0.0140inch     8
 D783     rectangle 0.0004inch x 0.0144inch    16
 D784     rectangle 0.0004inch x 0.0220inch    10
 D785     rectangle 0.0004inch x 0.0136inch    11
 D786     rectangle 0.0004inch x 0.0132inch     2
 D787     rectangle 0.0004inch x 0.0216inch     7
 D788     rectangle 0.0004inch x 0.0124inch     9
 D789     rectangle 0.0004inch x 0.0132inch     4
 D790     rectangle 0.0004inch x 0.0212inch    12
 D791     rectangle 0.0004inch x 0.0008inch     1
 D792     rectangle 0.0004inch x 0.0124inch     2
 D793     rectangle 0.0004inch x 0.0124inch     3
 D794     square    0.0004inch               1
 D795     rectangle 0.0004inch x 0.0212inch     2
 D796     rectangle 0.0004inch x 0.0308inch     5
 D797     rectangle 0.0004inch x 0.0048inch    18
 D798     rectangle 0.0004inch x 0.0120inch    20
 D799     rectangle 0.0004inch x 0.0124inch     1
 D800     rectangle 0.0004inch x 0.0044inch     1
 D801     rectangle 0.0004inch x 0.0064inch    10
 D802     rectangle 0.0004inch x 0.0116inch    16
 D803     rectangle 0.0004inch x 0.0076inch   116
 D804     rectangle 0.0004inch x 0.0112inch    12
 D805     rectangle 0.0004inch x 0.0084inch    67
 D806     rectangle 0.0004inch x 0.0112inch     1
 D807     rectangle 0.0004inch x 0.0084inch    30
 D808     rectangle 0.0004inch x 0.0092inch     3
 D809     rectangle 0.0004inch x 0.0104inch     1
 D810     rectangle 0.0004inch x 0.0112inch     1
 D811     rectangle 0.0004inch x 0.0092inch     6
 D812     rectangle 0.0004inch x 0.0200inch     2
 D813     rectangle 0.0004inch x 0.0320inch     4
 D814     rectangle 0.0004inch x 0.0100inch    21
 D815     rectangle 0.0004inch x 0.0104inch     5
 D816     rectangle 0.0004inch x 0.0108inch    16
 D817     rectangle 0.0004inch x 0.0200inch     8
 D818     rectangle 0.0004inch x 0.0104inch    24
 D819     rectangle 0.0004inch x 0.0328inch     3
 D820     rectangle 0.0004inch x 0.0096inch    21
 D821     rectangle 0.0004inch x 0.0332inch     1
 D822     rectangle 0.0004inch x 0.0112inch     4
 D823     rectangle 0.0004inch x 0.0096inch     4
 D824     rectangle 0.0004inch x 0.0100inch     5
 D825     rectangle 0.0004inch x 0.0116inch     4
 D826     rectangle 0.0004inch x 0.0196inch     4
 D827     rectangle 0.0004inch x 0.0336inch     6
 D828     rectangle 0.0004inch x 0.0092inch    12
 D829     rectangle 0.0004inch x 0.0340inch     4
 D830     rectangle 0.0004inch x 0.0092inch     8
 D831     rectangle 0.0004inch x 0.0344inch     4
 D832     rectangle 0.0004inch x 0.0120inch     4
 D833     rectangle 0.0004inch x 0.0088inch     8
 D834     rectangle 0.0004inch x 0.0352inch     3
 D835     rectangle 0.0004inch x 0.0088inch    25
 D836     rectangle 0.0004inch x 0.0008inch     4
 D837     rectangle 0.0004inch x 0.0356inch     5
 D838     rectangle 0.0004inch x 0.0552inch     3
 D839     rectangle 0.0004inch x 0.0016inch     2
 D840     rectangle 0.0004inch x 0.0556inch     2
 D841     rectangle 0.0004inch x 0.0016inch     2
 D842     rectangle 0.0004inch x 0.0272inch     1
 D843     rectangle 0.0004inch x 0.0560inch     5
 D844     rectangle 0.0004inch x 0.0268inch     5
 D845     rectangle 0.0004inch x 0.0024inch     4
 D846     rectangle 0.0004inch x 0.0260inch     2
 D847     rectangle 0.0004inch x 0.0252inch     6
 D848     rectangle 0.0004inch x 0.0560inch     2
 D849     rectangle 0.0004inch x 0.0084inch    18
 D850     rectangle 0.0004inch x 0.0032inch     1
 D851     rectangle 0.0004inch x 0.0248inch     1
 D852     rectangle 0.0004inch x 0.0204inch     1
 D853     rectangle 0.0004inch x 0.0556inch     3
 D854     rectangle 0.0004inch x 0.0032inch     4
 D855     rectangle 0.0004inch x 0.0544inch     1
 D856     rectangle 0.0004inch x 0.0508inch     2
 D857     rectangle 0.0004inch x 0.0036inch     7
 D858     rectangle 0.0004inch x 0.0180inch     3
 D859     rectangle 0.0004inch x 0.0512inch     2
 D860     rectangle 0.0004inch x 0.0040inch     4
 D861     rectangle 0.0004inch x 0.0516inch     1
 D862     rectangle 0.0004inch x 0.0040inch     2
 D863     rectangle 0.0004inch x 0.0220inch     3
 D864     rectangle 0.0004inch x 0.0520inch     4
 D865     rectangle 0.0004inch x 0.0044inch     7
 D866     rectangle 0.0004inch x 0.0176inch     3
 D867     rectangle 0.0004inch x 0.0224inch     7
 D868     rectangle 0.0004inch x 0.0516inch     2
 D869     rectangle 0.0004inch x 0.0172inch     2
 D870     rectangle 0.0004inch x 0.0236inch     4
 D871     rectangle 0.0004inch x 0.0052inch    11
 D872     rectangle 0.0004inch x 0.0508inch     1
 D873     rectangle 0.0004inch x 0.0056inch     4
 D874     rectangle 0.0004inch x 0.0172inch     1
 D875     rectangle 0.0004inch x 0.0256inch     2
 D876     rectangle 0.0004inch x 0.0504inch     1
 D877     rectangle 0.0004inch x 0.0056inch    12
 D878     rectangle 0.0004inch x 0.0500inch     3
 D879     rectangle 0.0004inch x 0.0060inch   128
 D880     rectangle 0.0004inch x 0.0496inch     2
 D881     rectangle 0.0004inch x 0.0492inch     2
 D882     rectangle 0.0004inch x 0.0488inch     2
 D883     rectangle 0.0004inch x 0.0068inch     3
 D884     rectangle 0.0004inch x 0.0164inch     1
 D885     rectangle 0.0004inch x 0.0228inch     3
 D886     rectangle 0.0004inch x 0.0072inch   107
 D887     rectangle 0.0004inch x 0.0532inch     3
 D888     rectangle 0.0004inch x 0.0080inch    92
 D889     rectangle 0.0004inch x 0.0072inch    14
 D890     rectangle 0.0004inch x 0.0536inch     2
 D891     rectangle 0.0004inch x 0.0072inch     4
 D892     rectangle 0.0004inch x 0.0080inch    27
 D893     rectangle 0.0004inch x 0.0224inch     1
 D894     rectangle 0.0004inch x 0.0216inch     1
 D895     rectangle 0.0004inch x 0.0068inch     6
 D896     rectangle 0.0004inch x 0.0352inch     1
 D897     rectangle 0.0004inch x 0.0104inch     5
 D898     rectangle 0.0004inch x 0.0060inch    32
 D899     rectangle 0.0004inch x 0.0208inch     2
 D900     rectangle 0.0004inch x 0.0348inch     4
 D901     rectangle 0.0004inch x 0.0052inch    12
 D902     rectangle 0.0004inch x 0.0332inch     1
 D903     rectangle 0.0004inch x 0.0048inch     5
 D904     rectangle 0.0004inch x 0.0320inch     1
 D905     rectangle 0.0004inch x 0.0076inch    29
 D906     rectangle 0.0004inch x 0.0312inch     1
 D907     rectangle 0.0004inch x 0.0128inch     7
 D908     rectangle 0.0004inch x 0.0308inch     1
 D909     rectangle 0.0004inch x 0.0132inch     3
 D910     rectangle 0.0004inch x 0.0052inch     3
 D911     rectangle 0.0004inch x 0.0236inch     1
 D912     rectangle 0.0004inch x 0.0304inch     1
 D913     rectangle 0.0004inch x 0.0312inch     1
 D914     rectangle 0.0004inch x 0.0156inch     2
 D915     rectangle 0.0004inch x 0.0264inch     1
 D916     rectangle 0.0004inch x 0.0272inch     3
 D917     rectangle 0.0004inch x 0.0284inch     2
 D918     rectangle 0.0004inch x 0.0332inch     1
 D919     rectangle 0.0004inch x 0.1300inch     2
 D920     rectangle 0.0004inch x 0.1284inch     3
 D921     rectangle 0.0004inch x 0.1280inch     2
 D922     rectangle 0.0004inch x 0.1264inch     3
 D923     rectangle 0.0004inch x 0.1260inch     2
 D924     rectangle 0.0004inch x 0.1244inch     3
 D925     rectangle 0.0004inch x 0.1240inch     2
 D926     rectangle 0.0004inch x 0.1224inch     3
 D927     rectangle 0.0004inch x 0.1220inch     2
 D928     rectangle 0.0004inch x 0.1204inch     3
 D929     rectangle 0.0004inch x 0.1200inch     2
 D930     rectangle 0.0004inch x 0.1184inch     5
 D931     rectangle 0.0004inch x 0.1180inch     3
 D932     rectangle 0.0004inch x 0.1164inch     5
 D933     rectangle 0.0004inch x 0.1160inch     3
 D934     rectangle 0.0004inch x 0.1144inch     5
 D935     rectangle 0.0004inch x 0.1140inch     3
 D936     rectangle 0.0004inch x 0.1128inch     1
 D937     rectangle 0.0004inch x 0.1148inch     2
 D938     rectangle 0.0004inch x 0.1152inch     4
 D939     rectangle 0.0004inch x 0.1168inch     2
 D940     rectangle 0.0004inch x 0.1172inch     4
 D941     rectangle 0.0004inch x 0.1188inch     2
 D942     rectangle 0.0004inch x 0.1192inch     3
 D943     rectangle 0.0004inch x 0.1208inch     1
 D944     rectangle 0.0004inch x 0.1212inch     2
 D945     rectangle 0.0004inch x 0.1228inch     1
 D946     rectangle 0.0004inch x 0.1232inch     2
 D947     rectangle 0.0004inch x 0.1248inch     1
 D948     rectangle 0.0004inch x 0.1252inch     2
 D949     rectangle 0.0004inch x 0.1268inch     1
 D950     rectangle 0.0004inch x 0.1272inch     2
 D951     rectangle 0.0004inch x 0.1288inch     1
 D952     rectangle 0.0004inch x 0.1292inch     2
 D953     rectangle 0.0004inch x 0.1304inch     2
 D954     rectangle 0.0004inch x 0.0484inch     1
 D955     rectangle 0.0004inch x 0.0792inch     1
 D956     rectangle 0.0004inch x 0.0464inch     4
 D957     rectangle 0.0004inch x 0.0772inch     1
 D958     rectangle 0.0004inch x 0.0452inch     2
 D959     rectangle 0.0004inch x 0.0456inch     3
 D960     rectangle 0.0004inch x 0.0448inch     6
 D961     rectangle 0.0004inch x 0.0440inch     4
 D962     rectangle 0.0004inch x 0.0452inch     3
 D963     rectangle 0.0004inch x 0.0440inch     4
 D964     rectangle 0.0004inch x 0.0184inch     1
 D965     rectangle 0.0004inch x 0.0452inch     2
 D966     rectangle 0.0004inch x 0.0436inch    11
 D967     rectangle 0.0004inch x 0.0432inch     1
 D968     rectangle 0.0004inch x 0.0432inch     2
 D969     rectangle 0.0004inch x 0.0444inch     1
 D970     rectangle 0.0004inch x 0.0444inch     5
 D971     rectangle 0.0004inch x 0.0004inch     2
 D972     rectangle 0.0004inch x 0.0444inch     1
 D973     rectangle 0.0004inch x 0.0432inch     3
 D974     rectangle 0.0004inch x 0.0428inch     5
 D975     rectangle 0.0004inch x 0.0460inch     2
 D976     rectangle 0.0004inch x 0.0468inch     1
 D977     rectangle 0.0004inch x 0.0424inch     2
 D978     rectangle 0.0004inch x 0.0468inch     2
 D979     rectangle 0.0004inch x 0.0424inch     2
 D980     rectangle 0.0004inch x 0.0472inch     1
 D981     rectangle 0.0004inch x 0.0476inch     2
 D982     rectangle 0.0004inch x 0.0420inch     3
 D983     rectangle 0.0004inch x 0.0676inch     1
 D984     rectangle 0.0004inch x 0.0680inch     1
 D985     rectangle 0.0004inch x 0.0420inch     1
 D986     rectangle 0.0004inch x 0.0684inch     1
 D987     square    0.0004inch               1
 D988     rectangle 0.0004inch x 0.0416inch     4
 D989     rectangle 0.0004inch x 0.0688inch     1
 D990     rectangle 0.0004inch x 0.0012inch     3
 D991     rectangle 0.0004inch x 0.0692inch     1
 D992     rectangle 0.0004inch x 0.0696inch     1
 D993     rectangle 0.0004inch x 0.0412inch     2
 D994     rectangle 0.0004inch x 0.0700inch     1
 D995     rectangle 0.0004inch x 0.0084inch     1
 D996     rectangle 0.0004inch x 0.0412inch     1
 D997     rectangle 0.0004inch x 0.0704inch     1
 D998     rectangle 0.0004inch x 0.0020inch     2
 D999     rectangle 0.0004inch x 0.0708inch     2
 D1000    rectangle 0.0004inch x 0.0408inch     3
 D1001    rectangle 0.0004inch x 0.0712inch     1
 D1002    rectangle 0.0004inch x 0.0028inch     4
 D1003    rectangle 0.0004inch x 0.0716inch     1
 D1004    rectangle 0.0004inch x 0.0028inch     2
 D1005    rectangle 0.0004inch x 0.0404inch     1
 D1006    rectangle 0.0004inch x 0.0716inch     1
 D1007    rectangle 0.0004inch x 0.0404inch     2
 D1008    rectangle 0.0004inch x 0.0720inch     1
 D1009    rectangle 0.0004inch x 0.0548inch     2
 D1010    rectangle 0.0004inch x 0.0400inch     2
 D1011    rectangle 0.0004inch x 0.0044inch     1
 D1012    rectangle 0.0004inch x 0.0400inch     1
 D1013    rectangle 0.0004inch x 0.0564inch     2
 D1014    rectangle 0.0004inch x 0.0396inch     3
 D1015    rectangle 0.0004inch x 0.0392inch     2
 D1016    rectangle 0.0004inch x 0.0392inch     1
 D1017    rectangle 0.0004inch x 0.0388inch     3
 D1018    rectangle 0.0004inch x 0.0544inch     1
 D1019    rectangle 0.0004inch x 0.0540inch     1
 D1020    rectangle 0.0004inch x 0.0384inch     1
 D1021    rectangle 0.0004inch x 0.0384inch     2
 D1022    rectangle 0.0004inch x 0.0004inch     1
 D1023    rectangle 0.0004inch x 0.0528inch     1
 D1024    rectangle 0.0004inch x 0.0380inch     2
 D1025    rectangle 0.0004inch x 0.0524inch     1
 D1026    rectangle 0.0004inch x 0.0012inch     1
 D1027    rectangle 0.0004inch x 0.0520inch     1
 D1028    rectangle 0.0004inch x 0.0020inch     1
 D1029    rectangle 0.0004inch x 0.0108inch     3
 D1030    rectangle 0.0004inch x 0.0380inch     1
 D1031    rectangle 0.0004inch x 0.0376inch     3
 D1032    rectangle 0.0004inch x 0.0032inch     5
 D1033    rectangle 0.0004inch x 0.0512inch     1
 D1034    rectangle 0.0004inch x 0.0372inch     2
 D1035    rectangle 0.0004inch x 0.0504inch     1
 D1036    rectangle 0.0004inch x 0.0372inch     1
 D1037    rectangle 0.0004inch x 0.0368inch     3
 D1038    rectangle 0.0004inch x 0.0212inch     2
 D1039    rectangle 0.0004inch x 0.0212inch     1
 D1040    rectangle 0.0004inch x 0.0364inch     1
 D1041    rectangle 0.0004inch x 0.0484inch     1
 D1042    rectangle 0.0004inch x 0.0364inch     2
 D1043    rectangle 0.0004inch x 0.0480inch     2
 D1044    rectangle 0.0004inch x 0.0360inch     2
 D1045    rectangle 0.0004inch x 0.0472inch     1
 D1046    rectangle 0.0004inch x 0.0360inch     1
 D1047    rectangle 0.0004inch x 0.0456inch     1
 D1048    rectangle 0.0004inch x 0.0132inch     1
 D1049    rectangle 0.0004inch x 0.0352inch     1
 D1050    rectangle 0.0004inch x 0.0036inch     1
 D1051    rectangle 0.0004inch x 0.0344inch     1
 D1052    rectangle 0.0004inch x 0.0340inch     1
 D1053    rectangle 0.0004inch x 0.0640inch     1
 D1054    rectangle 0.0004inch x 0.1132inch     2
 D1055    rectangle 0.0004inch x 0.0172inch     2
 D1056    rectangle 0.0004inch x 0.0072inch    25
 D1057    rectangle 0.0004inch x 0.0152inch     1
 D1058    rectangle 0.0004inch x 0.0188inch     1
 D1059    rectangle 0.0004inch x 0.0240inch     1
 D1060    rectangle 0.0004inch x 0.0248inch     2
 D1061    rectangle 0.0004inch x 0.0272inch     1
 D1062    rectangle 0.0004inch x 0.0276inch     1
 D1063    rectangle 0.0004inch x 0.0260inch     1
 D1064    rectangle 0.0004inch x 0.0280inch     1
 D1065    rectangle 0.0004inch x 0.0144inch     1
 D1066    rectangle 0.0004inch x 0.0136inch     1
 D1067    rectangle 0.0004inch x 0.0272inch     1
 D1068    rectangle 0.0004inch x 0.0184inch     1
 D1069    rectangle 0.0004inch x 0.0184inch     1

