Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R_EagleCAD.MilingLayer.gpi

 Date              : 10/5/2016 5:06 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R_EagleCAD.MilingLayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0236inch               2

