Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R_EagleCAD.SilkscreenBottom.gpi

 Date              : 10/5/2016 5:04 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R_EagleCAD.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             858
 D11      draw      0.0040inch              43
 D12      draw      0.0080inch              39
 D13      rectangle 0.1415inch x 0.0005inch    15
 D14      rectangle 0.1420inch x 0.0005inch    19
 D15      rectangle 0.1425inch x 0.0005inch    20
 D16      rectangle 0.1430inch x 0.0005inch    20
 D17      rectangle 0.1435inch x 0.0005inch    20
 D18      rectangle 0.1440inch x 0.0005inch    20
 D19      rectangle 0.1445inch x 0.0005inch    20
 D20      rectangle 0.1450inch x 0.0005inch    20
 D21      rectangle 0.1455inch x 0.0005inch    20
 D22      rectangle 0.1460inch x 0.0005inch    20
 D23      rectangle 0.1465inch x 0.0005inch    20
 D24      rectangle 0.1470inch x 0.0005inch    20
 D25      rectangle 0.1475inch x 0.0005inch    20
 D26      rectangle 0.1480inch x 0.0005inch    20
 D27      rectangle 0.1485inch x 0.0005inch    20
 D28      rectangle 0.1490inch x 0.0005inch    10
 D29      rectangle 0.1495inch x 0.0005inch     8
 D30      rectangle 0.1500inch x 0.0005inch     8
 D31      rectangle 0.1505inch x 0.0005inch     8
 D32      rectangle 0.1510inch x 0.0005inch     8
 D33      rectangle 0.1515inch x 0.0005inch     8
 D34      rectangle 0.1520inch x 0.0005inch     8
 D35      rectangle 0.1525inch x 0.0005inch     8
 D36      rectangle 0.1530inch x 0.0005inch     8
 D37      rectangle 0.1535inch x 0.0005inch     8
 D38      rectangle 0.1540inch x 0.0005inch     8
 D39      rectangle 0.1545inch x 0.0005inch     8
 D40      rectangle 0.1550inch x 0.0005inch     8
 D41      rectangle 0.1555inch x 0.0005inch     8
 D42      rectangle 0.1560inch x 0.0005inch     8
 D43      rectangle 0.1565inch x 0.0005inch     8
 D44      rectangle 0.1570inch x 0.0005inch     8
 D45      rectangle 0.1575inch x 0.0005inch     8
 D46      rectangle 0.1580inch x 0.0005inch     8
 D47      rectangle 0.1585inch x 0.0005inch     8
 D48      rectangle 0.1590inch x 0.0005inch     8
 D49      rectangle 0.1595inch x 0.0005inch     8
 D50      rectangle 0.1600inch x 0.0005inch     8
 D51      rectangle 0.1605inch x 0.0005inch     8
 D52      rectangle 0.1610inch x 0.0005inch     8
 D53      rectangle 0.1615inch x 0.0005inch     8
 D54      rectangle 0.1620inch x 0.0005inch     8
 D55      rectangle 0.1625inch x 0.0005inch     9
 D56      rectangle 0.0380inch x 0.0005inch    34
 D57      rectangle 0.0705inch x 0.0005inch     4
 D58      rectangle 0.0425inch x 0.0005inch    11
 D59      rectangle 0.0355inch x 0.0005inch     5
 D60      rectangle 0.0655inch x 0.0005inch     7
 D61      rectangle 0.0405inch x 0.0005inch     7
 D62      rectangle 0.0340inch x 0.0005inch    25
 D63      rectangle 0.0255inch x 0.0005inch    30
 D64      rectangle 0.0395inch x 0.0005inch    12
 D65      rectangle 0.0325inch x 0.0005inch    16
 D66      rectangle 0.0235inch x 0.0005inch     6
 D67      rectangle 0.0245inch x 0.0005inch    40
 D68      rectangle 0.0385inch x 0.0005inch    13
 D69      rectangle 0.0320inch x 0.0005inch    23
 D70      rectangle 0.0225inch x 0.0005inch    10
 D71      rectangle 0.0230inch x 0.0005inch    18
 D72      rectangle 0.0310inch x 0.0005inch    11
 D73      rectangle 0.0220inch x 0.0005inch    23
 D74      rectangle 0.0375inch x 0.0005inch    18
 D75      rectangle 0.0300inch x 0.0005inch    17
 D76      rectangle 0.0205inch x 0.0005inch    13
 D77      rectangle 0.0215inch x 0.0005inch    11
 D78      rectangle 0.0295inch x 0.0005inch    18
 D79      rectangle 0.0200inch x 0.0005inch    17
 D80      rectangle 0.0290inch x 0.0005inch    15
 D81      rectangle 0.0195inch x 0.0005inch    14
 D82      rectangle 0.0285inch x 0.0005inch    20
 D83      rectangle 0.0190inch x 0.0005inch    13
 D84      rectangle 0.0370inch x 0.0005inch     2
 D85      rectangle 0.0280inch x 0.0005inch    18
 D86      rectangle 0.0180inch x 0.0005inch   118
 D87      rectangle 0.0275inch x 0.0005inch    28
 D88      rectangle 0.0175inch x 0.0005inch    39
 D89      rectangle 0.0270inch x 0.0005inch    22
 D90      rectangle 0.0170inch x 0.0005inch    33
 D91      rectangle 0.0160inch x 0.0005inch    47
 D92      rectangle 0.0165inch x 0.0005inch    29
 D93      rectangle 0.0265inch x 0.0005inch    30
 D94      rectangle 0.0030inch x 0.0005inch    11
 D95      rectangle 0.0155inch x 0.0005inch    39
 D96      rectangle 0.0260inch x 0.0005inch    33
 D97      rectangle 0.0065inch x 0.0005inch    74
 D98      rectangle 0.0145inch x 0.0005inch    58
 D99      rectangle 0.0150inch x 0.0005inch    63
 D100     rectangle 0.0085inch x 0.0005inch   266
 D101     rectangle 0.0080inch x 0.0005inch    20
 D102     rectangle 0.0100inch x 0.0005inch   361
 D103     rectangle 0.0140inch x 0.0005inch    60
 D104     rectangle 0.0110inch x 0.0005inch   117
 D105     rectangle 0.0135inch x 0.0005inch    65
 D106     rectangle 0.0390inch x 0.0005inch    10
 D107     rectangle 0.0250inch x 0.0005inch    26
 D108     rectangle 0.0120inch x 0.0005inch    83
 D109     rectangle 0.0125inch x 0.0005inch    84
 D110     rectangle 0.0130inch x 0.0005inch    94
 D111     rectangle 0.0400inch x 0.0005inch     7
 D112     rectangle 0.0410inch x 0.0005inch     6
 D113     rectangle 0.0115inch x 0.0005inch    93
 D114     rectangle 0.0415inch x 0.0005inch     5
 D115     rectangle 0.0420inch x 0.0005inch    17
 D116     rectangle 0.0430inch x 0.0005inch    10
 D117     square    0.0005inch               8
 D118     rectangle 0.0435inch x 0.0005inch    16
 D119     rectangle 0.0105inch x 0.0005inch   895
 D120     rectangle 0.0440inch x 0.0005inch    15
 D121     rectangle 0.0015inch x 0.0005inch     8
 D122     rectangle 0.0445inch x 0.0005inch    15
 D123     rectangle 0.0480inch x 0.0005inch     9
 D124     rectangle 0.0345inch x 0.0005inch    29
 D125     rectangle 0.0450inch x 0.0005inch    12
 D126     rectangle 0.0460inch x 0.0005inch    14
 D127     rectangle 0.0020inch x 0.0005inch     9
 D128     rectangle 0.0465inch x 0.0005inch    14
 D129     rectangle 0.0475inch x 0.0005inch    12
 D130     rectangle 0.0025inch x 0.0005inch     5
 D131     rectangle 0.0335inch x 0.0005inch    27
 D132     rectangle 0.0470inch x 0.0005inch    15
 D133     rectangle 0.0330inch x 0.0005inch    16
 D134     rectangle 0.0485inch x 0.0005inch     6
 D135     rectangle 0.0035inch x 0.0005inch    11
 D136     rectangle 0.0490inch x 0.0005inch     6
 D137     rectangle 0.0455inch x 0.0005inch    12
 D138     rectangle 0.0305inch x 0.0005inch    22
 D139     rectangle 0.0500inch x 0.0005inch     6
 D140     rectangle 0.0040inch x 0.0005inch    19
 D141     rectangle 0.0505inch x 0.0005inch     6
 D142     rectangle 0.0045inch x 0.0005inch    14
 D143     rectangle 0.0515inch x 0.0005inch     6
 D144     rectangle 0.0525inch x 0.0005inch     6
 D145     rectangle 0.0050inch x 0.0005inch    13
 D146     rectangle 0.0535inch x 0.0005inch     9
 D147     rectangle 0.0055inch x 0.0005inch    18
 D148     rectangle 0.0545inch x 0.0005inch    12
 D149     rectangle 0.0555inch x 0.0005inch     9
 D150     rectangle 0.0060inch x 0.0005inch    65
 D151     rectangle 0.0560inch x 0.0005inch     8
 D152     rectangle 0.0565inch x 0.0005inch     9
 D153     rectangle 0.0570inch x 0.0005inch     7
 D154     rectangle 0.0070inch x 0.0005inch   637
 D155     rectangle 0.0580inch x 0.0005inch     6
 D156     rectangle 0.0075inch x 0.0005inch   320
 D157     rectangle 0.0210inch x 0.0005inch    16
 D158     rectangle 0.0550inch x 0.0005inch    10
 D159     rectangle 0.0090inch x 0.0005inch   641
 D160     rectangle 0.0095inch x 0.0005inch   790
 D161     rectangle 0.0185inch x 0.0005inch    18
 D162     rectangle 0.0315inch x 0.0005inch    23
 D163     rectangle 0.0350inch x 0.0005inch     6
 D164     rectangle 0.1630inch x 0.0005inch     4
 D165     rectangle 0.0605inch x 0.0005inch     2
 D166     rectangle 0.0990inch x 0.0005inch     1
 D167     rectangle 0.0965inch x 0.0005inch     1
 D168     rectangle 0.0540inch x 0.0005inch     7
 D169     rectangle 0.0575inch x 0.0005inch     3
 D170     rectangle 0.0585inch x 0.0005inch     3
 D171     rectangle 0.0530inch x 0.0005inch     5
 D172     rectangle 0.0590inch x 0.0005inch     3
 D173     rectangle 0.0595inch x 0.0005inch     3
 D174     rectangle 0.0845inch x 0.0005inch     1
 D175     rectangle 0.0850inch x 0.0005inch     1
 D176     rectangle 0.0855inch x 0.0005inch     1
 D177     rectangle 0.0520inch x 0.0005inch     6
 D178     rectangle 0.0860inch x 0.0005inch     1
 D179     rectangle 0.0865inch x 0.0005inch     1
 D180     rectangle 0.0870inch x 0.0005inch     1
 D181     rectangle 0.0875inch x 0.0005inch     1
 D182     rectangle 0.0880inch x 0.0005inch     1
 D183     rectangle 0.0885inch x 0.0005inch     2
 D184     rectangle 0.0510inch x 0.0005inch     4
 D185     rectangle 0.0890inch x 0.0005inch     1
 D186     rectangle 0.0895inch x 0.0005inch     2
 D187     rectangle 0.0900inch x 0.0005inch     1
 D188     rectangle 0.0685inch x 0.0005inch     3
 D189     rectangle 0.0695inch x 0.0005inch     7
 D190     rectangle 0.0700inch x 0.0005inch    10
 D191     rectangle 0.0495inch x 0.0005inch     5
 D192     rectangle 0.0690inch x 0.0005inch     6
 D193     rectangle 0.0680inch x 0.0005inch     5
 D194     rectangle 0.0675inch x 0.0005inch     3
 D195     rectangle 0.0670inch x 0.0005inch    10
 D196     rectangle 0.0665inch x 0.0005inch     6
 D197     rectangle 0.0660inch x 0.0005inch    12
 D198     rectangle 0.0010inch x 0.0005inch    10
 D199     rectangle 0.0650inch x 0.0005inch     9
 D200     rectangle 0.0645inch x 0.0005inch     4
 D201     rectangle 0.0640inch x 0.0005inch     6
 D202     rectangle 0.0635inch x 0.0005inch     5
 D203     rectangle 0.0630inch x 0.0005inch     5
 D204     rectangle 0.0625inch x 0.0005inch     4
 D205     rectangle 0.0620inch x 0.0005inch     5
 D206     rectangle 0.0615inch x 0.0005inch     3
 D207     rectangle 0.0610inch x 0.0005inch     3
 D208     rectangle 0.0600inch x 0.0005inch     3
 D209     rectangle 0.0800inch x 0.0005inch     1
 D210     rectangle 0.0730inch x 0.0005inch     4
 D211     rectangle 0.0360inch x 0.0005inch     1
 D212     rectangle 0.1410inch x 0.0005inch     1
 D213     draw      0.0070inch              88
 D214     rectangle 0.1030inch x 0.0005inch     1
 D215     rectangle 0.1005inch x 0.0005inch     1
 D216     rectangle 0.0240inch x 0.0005inch     1
 D217     rectangle 0.0710inch x 0.0005inch     3
 D218     rectangle 0.0715inch x 0.0005inch     2
 D219     rectangle 0.0720inch x 0.0005inch     3
 D220     rectangle 0.0725inch x 0.0005inch     1
 D221     rectangle 0.0735inch x 0.0005inch     2
 D222     rectangle 0.0740inch x 0.0005inch     3
 D223     rectangle 0.0745inch x 0.0005inch     1
 D224     rectangle 0.0750inch x 0.0005inch     3
 D225     rectangle 0.0755inch x 0.0005inch     2
 D226     rectangle 0.0760inch x 0.0005inch     3
 D227     rectangle 0.0765inch x 0.0005inch     2
 D228     rectangle 0.0770inch x 0.0005inch     1
 D229     rectangle 0.1635inch x 0.0005inch     1
 D230     rectangle 2.3000inch x 0.0020inch   479
 D231     rectangle 0.8280inch x 0.0020inch    10
 D232     rectangle 1.4640inch x 0.0020inch    10
 D233     rectangle 0.6860inch x 0.0020inch     2
 D234     rectangle 0.0540inch x 0.0020inch    51
 D235     rectangle 0.0400inch x 0.0020inch    83
 D236     rectangle 0.0100inch x 0.0020inch   263
 D237     rectangle 0.0900inch x 0.0020inch    17
 D238     rectangle 0.1160inch x 0.0020inch     4
 D239     rectangle 0.0520inch x 0.0020inch    57
 D240     rectangle 0.0640inch x 0.0020inch    22
 D241     rectangle 0.1180inch x 0.0020inch     4
 D242     rectangle 0.0420inch x 0.0020inch    67
 D243     rectangle 0.0860inch x 0.0020inch     8
 D244     rectangle 0.8180inch x 0.0020inch     1
 D245     rectangle 0.6660inch x 0.0020inch    41
 D246     rectangle 0.0060inch x 0.0020inch   127
 D247     rectangle 0.0240inch x 0.0020inch   185
 D248     rectangle 0.0320inch x 0.0020inch    81
 D249     rectangle 0.0160inch x 0.0020inch   445
 D250     rectangle 0.0280inch x 0.0020inch   172
 D251     rectangle 0.0220inch x 0.0020inch   254
 D252     rectangle 0.0260inch x 0.0020inch   173
 D253     rectangle 0.0080inch x 0.0020inch   230
 D254     rectangle 0.0200inch x 0.0020inch   225
 D255     rectangle 0.0300inch x 0.0020inch   135
 D256     rectangle 0.0180inch x 0.0020inch   253
 D257     rectangle 0.0360inch x 0.0020inch    69
 D258     rectangle 0.5440inch x 0.0020inch     2
 D259     square    0.0020inch              68
 D260     rectangle 0.0040inch x 0.0020inch    95
 D261     rectangle 0.0340inch x 0.0020inch    63
 D262     rectangle 0.5420inch x 0.0020inch     4
 D263     rectangle 0.0140inch x 0.0020inch   274
 D264     rectangle 0.0120inch x 0.0020inch   276
 D265     rectangle 0.0480inch x 0.0020inch    57
 D266     rectangle 0.0560inch x 0.0020inch    46
 D267     rectangle 0.5400inch x 0.0020inch     4
 D268     rectangle 0.0460inch x 0.0020inch    72
 D269     rectangle 0.5380inch x 0.0020inch     4
 D270     rectangle 0.0440inch x 0.0020inch   115
 D271     rectangle 0.0500inch x 0.0020inch    69
 D272     rectangle 0.5360inch x 0.0020inch     4
 D273     rectangle 0.5340inch x 0.0020inch     4
 D274     rectangle 0.5320inch x 0.0020inch    27
 D275     rectangle 0.5300inch x 0.0020inch     8
 D276     rectangle 0.5280inch x 0.0020inch     6
 D277     rectangle 0.0380inch x 0.0020inch    98
 D278     rectangle 0.0600inch x 0.0020inch    30
 D279     rectangle 0.2140inch x 0.0020inch    17
 D280     rectangle 0.2580inch x 0.0020inch    13
 D281     rectangle 0.2960inch x 0.0020inch     6
 D282     rectangle 0.8080inch x 0.0020inch     7
 D283     rectangle 0.2980inch x 0.0020inch     3
 D284     rectangle 0.2700inch x 0.0020inch     7
 D285     rectangle 0.2720inch x 0.0020inch     8
 D286     rectangle 0.8100inch x 0.0020inch     2
 D287     rectangle 0.8140inch x 0.0020inch     2
 D288     rectangle 0.8360inch x 0.0020inch     1
 D289     rectangle 0.8380inch x 0.0020inch     1
 D290     rectangle 1.3060inch x 0.0020inch   159
 D291     rectangle 0.9840inch x 0.0020inch    18
 D292     rectangle 0.7720inch x 0.0020inch     1
 D293     rectangle 0.2100inch x 0.0020inch     7
 D294     rectangle 0.7640inch x 0.0020inch     1
 D295     rectangle 0.6580inch x 0.0020inch     2
 D296     rectangle 0.6540inch x 0.0020inch     1
 D297     rectangle 0.0820inch x 0.0020inch     7
 D298     rectangle 0.2120inch x 0.0020inch     2
 D299     rectangle 0.6480inch x 0.0020inch     1
 D300     rectangle 0.0740inch x 0.0020inch    14
 D301     rectangle 0.6420inch x 0.0020inch     1
 D302     rectangle 0.0680inch x 0.0020inch    21
 D303     rectangle 0.6360inch x 0.0020inch     1
 D304     rectangle 0.2160inch x 0.0020inch    12
 D305     rectangle 0.6320inch x 0.0020inch     1
 D306     rectangle 0.6260inch x 0.0020inch     1
 D307     rectangle 0.2180inch x 0.0020inch     9
 D308     rectangle 0.1360inch x 0.0020inch    22
 D309     rectangle 0.1700inch x 0.0020inch     4
 D310     rectangle 0.1660inch x 0.0020inch     8
 D311     rectangle 0.2200inch x 0.0020inch     4
 D312     rectangle 0.1600inch x 0.0020inch     3
 D313     rectangle 0.2220inch x 0.0020inch     7
 D314     rectangle 0.1560inch x 0.0020inch     3
 D315     rectangle 0.1520inch x 0.0020inch     4
 D316     rectangle 0.2240inch x 0.0020inch     5
 D317     rectangle 0.1460inch x 0.0020inch     5
 D318     rectangle 0.1420inch x 0.0020inch     6
 D319     rectangle 0.2260inch x 0.0020inch     4
 D320     rectangle 0.1380inch x 0.0020inch     3
 D321     rectangle 0.2280inch x 0.0020inch     5
 D322     rectangle 0.1340inch x 0.0020inch     4
 D323     rectangle 0.1280inch x 0.0020inch     2
 D324     rectangle 0.2300inch x 0.0020inch     4
 D325     rectangle 0.1240inch x 0.0020inch     3
 D326     rectangle 0.0720inch x 0.0020inch    24
 D327     rectangle 0.2320inch x 0.0020inch     3
 D328     rectangle 0.1200inch x 0.0020inch     2
 D329     rectangle 0.0580inch x 0.0020inch    45
 D330     rectangle 0.0780inch x 0.0020inch    52
 D331     rectangle 0.2340inch x 0.0020inch     2
 D332     rectangle 0.1120inch x 0.0020inch     5
 D333     rectangle 0.0660inch x 0.0020inch    23
 D334     rectangle 0.0800inch x 0.0020inch    12
 D335     rectangle 0.2360inch x 0.0020inch     4
 D336     rectangle 0.1080inch x 0.0020inch     6
 D337     rectangle 0.1060inch x 0.0020inch    13
 D338     rectangle 0.0840inch x 0.0020inch     7
 D339     rectangle 0.2380inch x 0.0020inch     2
 D340     rectangle 0.1020inch x 0.0020inch    20
 D341     rectangle 0.2400inch x 0.0020inch     2
 D342     rectangle 0.0980inch x 0.0020inch    23
 D343     rectangle 0.0940inch x 0.0020inch     9
 D344     rectangle 0.1740inch x 0.0020inch     5
 D345     rectangle 0.2420inch x 0.0020inch     2
 D346     rectangle 0.1760inch x 0.0020inch     4
 D347     rectangle 0.2440inch x 0.0020inch     3
 D348     rectangle 0.0880inch x 0.0020inch     8
 D349     rectangle 0.1780inch x 0.0020inch     3
 D350     rectangle 0.1800inch x 0.0020inch     4
 D351     rectangle 0.2460inch x 0.0020inch     1
 D352     rectangle 0.1840inch x 0.0020inch     3
 D353     rectangle 0.2480inch x 0.0020inch     2
 D354     rectangle 0.2500inch x 0.0020inch     3
 D355     rectangle 0.0620inch x 0.0020inch    17
 D356     rectangle 0.1400inch x 0.0020inch     3
 D357     rectangle 0.2520inch x 0.0020inch     1
 D358     rectangle 0.5180inch x 0.0020inch     2
 D359     rectangle 0.2540inch x 0.0020inch     2
 D360     rectangle 0.5160inch x 0.0020inch     2
 D361     rectangle 0.1440inch x 0.0020inch     4
 D362     rectangle 0.2560inch x 0.0020inch     2
 D363     rectangle 0.5120inch x 0.0020inch     2
 D364     rectangle 0.5100inch x 0.0020inch     2
 D365     rectangle 0.5060inch x 0.0020inch     1
 D366     rectangle 0.2600inch x 0.0020inch     2
 D367     rectangle 0.5040inch x 0.0020inch     4
 D368     rectangle 0.0700inch x 0.0020inch    24
 D369     rectangle 0.2620inch x 0.0020inch     1
 D370     rectangle 0.5000inch x 0.0020inch     1
 D371     rectangle 0.2640inch x 0.0020inch    32
 D372     rectangle 0.4980inch x 0.0020inch     1
 D373     rectangle 0.4960inch x 0.0020inch     2
 D374     rectangle 0.2660inch x 0.0020inch     4
 D375     rectangle 0.4920inch x 0.0020inch     1
 D376     rectangle 0.2680inch x 0.0020inch     6
 D377     rectangle 0.4900inch x 0.0020inch     2
 D378     rectangle 0.0760inch x 0.0020inch    46
 D379     rectangle 0.4880inch x 0.0020inch     1
 D380     rectangle 0.2740inch x 0.0020inch     4
 D381     rectangle 0.2760inch x 0.0020inch     3
 D382     rectangle 0.1720inch x 0.0020inch     3
 D383     rectangle 0.2780inch x 0.0020inch     3
 D384     rectangle 0.2800inch x 0.0020inch     2
 D385     rectangle 0.1680inch x 0.0020inch     2
 D386     rectangle 0.2820inch x 0.0020inch     3
 D387     rectangle 0.1640inch x 0.0020inch     2
 D388     rectangle 0.2840inch x 0.0020inch     2
 D389     rectangle 0.1620inch x 0.0020inch     2
 D390     rectangle 0.2860inch x 0.0020inch     3
 D391     rectangle 0.0920inch x 0.0020inch    18
 D392     rectangle 0.1580inch x 0.0020inch     2
 D393     rectangle 0.2880inch x 0.0020inch     3
 D394     rectangle 0.2900inch x 0.0020inch     2
 D395     rectangle 0.9180inch x 0.0020inch     9
 D396     rectangle 0.3800inch x 0.0020inch    10
 D397     rectangle 0.1540inch x 0.0020inch     2
 D398     rectangle 0.2920inch x 0.0020inch     2
 D399     rectangle 0.0960inch x 0.0020inch     5
 D400     rectangle 0.2940inch x 0.0020inch     2
 D401     rectangle 0.1500inch x 0.0020inch     2
 D402     rectangle 0.1480inch x 0.0020inch     2
 D403     rectangle 0.3000inch x 0.0020inch     2
 D404     rectangle 0.3020inch x 0.0020inch     2
 D405     rectangle 0.3040inch x 0.0020inch     2
 D406     rectangle 0.1000inch x 0.0020inch    22
 D407     rectangle 0.3060inch x 0.0020inch     2
 D408     rectangle 0.3080inch x 0.0020inch     3
 D409     rectangle 0.7680inch x 0.0020inch     1
 D410     rectangle 0.3100inch x 0.0020inch     2
 D411     rectangle 0.5220inch x 0.0020inch     8
 D412     rectangle 0.3120inch x 0.0020inch     1
 D413     rectangle 0.1320inch x 0.0020inch     2
 D414     rectangle 0.3140inch x 0.0020inch     8
 D415     rectangle 0.1300inch x 0.0020inch     2
 D416     rectangle 0.3160inch x 0.0020inch     3
 D417     rectangle 0.3180inch x 0.0020inch     2
 D418     rectangle 0.3200inch x 0.0020inch     2
 D419     rectangle 0.3220inch x 0.0020inch     2
 D420     rectangle 0.3240inch x 0.0020inch     2
 D421     rectangle 0.3260inch x 0.0020inch     2
 D422     rectangle 0.3560inch x 0.0020inch     2
 D423     rectangle 0.3280inch x 0.0020inch     1
 D424     rectangle 0.3520inch x 0.0020inch     2
 D425     rectangle 0.3320inch x 0.0020inch     2
 D426     rectangle 0.3500inch x 0.0020inch     2
 D427     rectangle 0.3340inch x 0.0020inch     1
 D428     rectangle 0.3460inch x 0.0020inch     1
 D429     rectangle 0.3360inch x 0.0020inch     2
 D430     rectangle 0.3420inch x 0.0020inch     2
 D431     rectangle 0.3380inch x 0.0020inch     2
 D432     rectangle 0.3400inch x 0.0020inch     1
 D433     rectangle 0.3440inch x 0.0020inch     1
 D434     rectangle 0.3300inch x 0.0020inch     1
 D435     rectangle 0.3480inch x 0.0020inch     1
 D436     rectangle 0.3540inch x 0.0020inch     1
 D437     rectangle 0.3600inch x 0.0020inch     1
 D438     rectangle 0.3620inch x 0.0020inch     1
 D439     rectangle 0.3640inch x 0.0020inch     1
 D440     rectangle 0.3680inch x 0.0020inch     1
 D441     rectangle 0.3700inch x 0.0020inch     1
 D442     rectangle 0.3720inch x 0.0020inch     1
 D443     rectangle 0.3760inch x 0.0020inch     1
 D444     rectangle 0.3780inch x 0.0020inch     1
 D445     rectangle 0.3840inch x 0.0020inch     1
 D446     rectangle 0.3860inch x 0.0020inch     1
 D447     rectangle 0.1820inch x 0.0020inch     1
 D448     rectangle 0.3900inch x 0.0020inch     1
 D449     rectangle 0.1860inch x 0.0020inch     2
 D450     rectangle 0.3920inch x 0.0020inch     1
 D451     rectangle 0.5540inch x 0.0020inch     1
 D452     rectangle 0.3660inch x 0.0020inch     1
 D453     rectangle 0.1920inch x 0.0020inch     2
 D454     rectangle 0.3940inch x 0.0020inch     1
 D455     rectangle 0.3980inch x 0.0020inch     1
 D456     rectangle 0.4000inch x 0.0020inch     1
 D457     rectangle 0.4040inch x 0.0020inch     1
 D458     rectangle 0.4080inch x 0.0020inch     1
 D459     rectangle 0.4100inch x 0.0020inch     1
 D460     rectangle 0.4140inch x 0.0020inch     1
 D461     rectangle 0.4160inch x 0.0020inch     1
 D462     rectangle 0.4200inch x 0.0020inch     1
 D463     rectangle 0.4240inch x 0.0020inch     1
 D464     rectangle 0.4280inch x 0.0020inch     1
 D465     rectangle 0.4300inch x 0.0020inch     1
 D466     rectangle 0.4340inch x 0.0020inch     1
 D467     rectangle 0.4380inch x 0.0020inch     1
 D468     rectangle 0.4420inch x 0.0020inch     1
 D469     rectangle 0.4460inch x 0.0020inch     1
 D470     rectangle 0.4500inch x 0.0020inch     1
 D471     rectangle 0.4540inch x 0.0020inch     2
 D472     rectangle 0.4580inch x 0.0020inch     1
 D473     rectangle 0.4640inch x 0.0020inch     1
 D474     rectangle 0.4680inch x 0.0020inch     1
 D475     rectangle 0.4720inch x 0.0020inch     1
 D476     rectangle 0.4780inch x 0.0020inch     1
 D477     rectangle 0.4840inch x 0.0020inch     1
 D478     rectangle 0.1040inch x 0.0020inch     7
 D479     rectangle 0.5940inch x 0.0020inch     2
 D480     rectangle 0.5920inch x 0.0020inch     2
 D481     rectangle 0.5900inch x 0.0020inch     2
 D482     rectangle 0.5880inch x 0.0020inch     1
 D483     rectangle 0.5860inch x 0.0020inch     3
 D484     rectangle 0.5840inch x 0.0020inch     1
 D485     rectangle 0.5820inch x 0.0020inch     3
 D486     rectangle 0.5800inch x 0.0020inch     1
 D487     rectangle 0.5780inch x 0.0020inch     2
 D488     rectangle 0.5760inch x 0.0020inch     2
 D489     rectangle 0.5020inch x 0.0020inch     3
 D490     rectangle 0.2080inch x 0.0020inch     1
 D491     rectangle 0.5080inch x 0.0020inch     1
 D492     rectangle 0.2060inch x 0.0020inch     1
 D493     rectangle 0.2020inch x 0.0020inch     1
 D494     rectangle 0.2000inch x 0.0020inch     1
 D495     rectangle 0.5140inch x 0.0020inch     1
 D496     rectangle 0.1980inch x 0.0020inch     1
 D497     rectangle 0.1960inch x 0.0020inch     2
 D498     rectangle 0.5200inch x 0.0020inch     1
 D499     rectangle 0.1900inch x 0.0020inch     2
 D500     rectangle 0.1880inch x 0.0020inch     1
 D501     rectangle 0.5240inch x 0.0020inch     1
 D502     rectangle 0.5460inch x 0.0020inch     1
 D503     rectangle 0.5480inch x 0.0020inch     1
 D504     rectangle 0.5520inch x 0.0020inch     1
 D505     rectangle 0.5560inch x 0.0020inch     1
 D506     rectangle 0.5580inch x 0.0020inch     1
 D507     rectangle 0.5620inch x 0.0020inch     1
 D508     rectangle 0.5660inch x 0.0020inch     1
 D509     rectangle 0.5700inch x 0.0020inch     1
 D510     rectangle 0.5740inch x 0.0020inch     1
 D511     rectangle 0.6000inch x 0.0020inch     1
 D512     rectangle 0.6100inch x 0.0020inch     1
 D513     rectangle 0.6600inch x 0.0020inch     1
 D514     rectangle 0.6640inch x 0.0020inch     1
 D515     rectangle 0.6680inch x 0.0020inch     1
 D516     rectangle 0.6720inch x 0.0020inch     1
 D517     rectangle 0.6740inch x 0.0020inch     1
 D518     rectangle 0.1260inch x 0.0020inch     1
 D519     rectangle 0.6760inch x 0.0020inch     1
 D520     rectangle 0.6800inch x 0.0020inch     1
 D521     rectangle 0.6820inch x 0.0020inch     1
 D522     rectangle 0.1220inch x 0.0020inch     1
 D523     rectangle 0.6880inch x 0.0020inch     1
 D524     rectangle 0.6920inch x 0.0020inch     1
 D525     rectangle 0.6940inch x 0.0020inch     1
 D526     rectangle 0.6980inch x 0.0020inch     1
 D527     rectangle 0.1140inch x 0.0020inch     2
 D528     rectangle 0.7000inch x 0.0020inch     1
 D529     rectangle 0.7040inch x 0.0020inch     1
 D530     rectangle 0.7060inch x 0.0020inch     1
 D531     rectangle 0.1100inch x 0.0020inch     3
 D532     rectangle 0.7100inch x 0.0020inch     1
 D533     rectangle 0.7140inch x 0.0020inch     1
 D534     rectangle 0.7180inch x 0.0020inch     1
 D535     rectangle 0.7200inch x 0.0020inch     1
 D536     rectangle 0.7240inch x 0.0020inch     1
 D537     rectangle 0.7280inch x 0.0020inch     1
 D538     rectangle 0.7300inch x 0.0020inch     1
 D539     rectangle 0.7340inch x 0.0020inch     1
 D540     rectangle 0.7380inch x 0.0020inch     1
 D541     rectangle 0.7420inch x 0.0020inch     1
 D542     rectangle 0.7460inch x 0.0020inch     1
 D543     rectangle 0.7500inch x 0.0020inch     1
 D544     rectangle 0.7540inch x 0.0020inch     1
 D545     rectangle 0.7580inch x 0.0020inch     1
 D546     rectangle 0.7620inch x 0.0020inch     1
 D547     rectangle 0.7660inch x 0.0020inch     1
 D548     rectangle 0.7700inch x 0.0020inch     1
 D549     rectangle 0.7740inch x 0.0020inch     1
 D550     rectangle 0.7780inch x 0.0020inch     1
 D551     rectangle 0.7840inch x 0.0020inch     1
 D552     rectangle 0.7880inch x 0.0020inch     1
 D553     rectangle 0.7920inch x 0.0020inch     1
 D554     rectangle 0.7980inch x 0.0020inch     1
 D555     rectangle 0.8040inch x 0.0020inch     1
 D556     rectangle 0.8220inch x 0.0020inch     1
 D557     rectangle 0.8300inch x 0.0020inch     1
 D558     rectangle 0.8400inch x 0.0020inch     1
 D559     rectangle 0.0320inch x 0.0280inch     1
 D560     rectangle 0.0160inch x 0.0010inch    47
 D561     rectangle 0.0170inch x 0.0010inch    40
 D562     rectangle 0.0180inch x 0.0010inch    45
 D563     rectangle 0.0280inch x 0.0010inch    14
 D564     rectangle 0.0270inch x 0.0010inch    11
 D565     rectangle 0.0330inch x 0.0010inch    20
 D566     rectangle 0.0320inch x 0.0010inch    27
 D567     rectangle 0.0370inch x 0.0010inch    12
 D568     rectangle 0.0360inch x 0.0010inch    14
 D569     rectangle 0.0400inch x 0.0010inch     9
 D570     rectangle 0.0390inch x 0.0010inch    10
 D571     rectangle 0.0430inch x 0.0010inch     6
 D572     rectangle 0.0420inch x 0.0010inch     8
 D573     rectangle 0.0460inch x 0.0010inch     9
 D574     rectangle 0.0450inch x 0.0010inch     9
 D575     rectangle 0.0480inch x 0.0010inch     4
 D576     rectangle 0.0470inch x 0.0010inch     6
 D577     rectangle 0.0510inch x 0.0010inch     9
 D578     rectangle 0.0490inch x 0.0010inch     9
 D579     rectangle 0.0530inch x 0.0010inch    10
 D580     rectangle 0.0520inch x 0.0010inch     8
 D581     rectangle 0.0550inch x 0.0010inch     5
 D582     rectangle 0.0540inch x 0.0010inch     3
 D583     rectangle 0.0570inch x 0.0010inch     4
 D584     rectangle 0.0560inch x 0.0010inch     5
 D585     rectangle 0.0590inch x 0.0010inch     8
 D586     rectangle 0.0070inch x 0.0010inch   148
 D587     rectangle 0.0600inch x 0.0010inch     5
 D588     rectangle 0.0620inch x 0.0010inch     2
 D589     rectangle 0.0610inch x 0.0010inch     2
 D590     rectangle 0.0380inch x 0.0010inch    14
 D591     rectangle 0.0640inch x 0.0010inch     4
 D592     rectangle 0.0630inch x 0.0010inch     4
 D593     rectangle 0.0650inch x 0.0010inch     4
 D594     rectangle 0.0670inch x 0.0010inch     4
 D595     rectangle 0.0660inch x 0.0010inch     4
 D596     rectangle 0.0680inch x 0.0010inch     3
 D597     rectangle 0.0690inch x 0.0010inch     5
 D598     rectangle 0.0710inch x 0.0010inch     4
 D599     rectangle 0.0700inch x 0.0010inch     3
 D600     rectangle 0.0730inch x 0.0010inch     5
 D601     rectangle 0.0720inch x 0.0010inch     3
 D602     rectangle 0.0290inch x 0.0010inch    53
 D603     rectangle 0.0250inch x 0.0010inch    13
 D604     rectangle 0.0240inch x 0.0010inch    12
 D605     rectangle 0.0750inch x 0.0010inch     4
 D606     rectangle 0.0230inch x 0.0010inch    12
 D607     rectangle 0.0220inch x 0.0010inch    10
 D608     rectangle 0.0760inch x 0.0010inch     4
 D609     rectangle 0.0210inch x 0.0010inch    26
 D610     rectangle 0.0770inch x 0.0010inch     5
 D611     rectangle 0.0190inch x 0.0010inch    31
 D612     rectangle 0.0200inch x 0.0010inch    34
 D613     rectangle 0.0780inch x 0.0010inch     5
 D614     rectangle 0.0790inch x 0.0010inch     4
 D615     rectangle 0.0800inch x 0.0010inch     2
 D616     rectangle 0.0150inch x 0.0010inch    50
 D617     rectangle 0.0500inch x 0.0010inch     5
 D618     rectangle 0.1470inch x 0.0010inch     1
 D619     rectangle 0.0140inch x 0.0010inch    62
 D620     rectangle 0.1450inch x 0.0010inch     1
 D621     rectangle 0.1430inch x 0.0010inch     1
 D622     rectangle 0.1400inch x 0.0010inch     1
 D623     rectangle 0.0440inch x 0.0010inch     8
 D624     rectangle 0.1380inch x 0.0010inch     1
 D625     rectangle 0.1350inch x 0.0010inch     1
 D626     rectangle 0.0130inch x 0.0010inch    49
 D627     rectangle 0.1340inch x 0.0010inch     1
 D628     rectangle 0.0410inch x 0.0010inch    11
 D629     rectangle 0.0080inch x 0.0010inch    61
 D630     rectangle 0.0120inch x 0.0010inch    44
 D631     rectangle 0.0060inch x 0.0010inch   675
 D632     rectangle 0.0090inch x 0.0010inch   146
 D633     square    0.0010inch              26
 D634     rectangle 0.0050inch x 0.0010inch   216
 D635     rectangle 0.0020inch x 0.0010inch    30
 D636     rectangle 0.0030inch x 0.0010inch    32
 D637     rectangle 0.0040inch x 0.0010inch    32
 D638     rectangle 0.0110inch x 0.0010inch   142
 D639     rectangle 0.0350inch x 0.0010inch    23
 D640     rectangle 0.0340inch x 0.0010inch    11
 D641     rectangle 0.0100inch x 0.0010inch   166
 D642     rectangle 0.0300inch x 0.0010inch    41
 D643     rectangle 0.0260inch x 0.0010inch     6
 D644     rectangle 0.0310inch x 0.0010inch    30
 D645     rectangle 0.0860inch x 0.0010inch     6
 D646     rectangle 0.0870inch x 0.0010inch    23
 D647     rectangle 0.0580inch x 0.0010inch     4
 D648     rectangle 0.0740inch x 0.0010inch     2
 D649     rectangle 0.0004inch x 0.1132inch     1
 D650     rectangle 0.0004inch x 0.1136inch     6
 D651     rectangle 0.0004inch x 0.1140inch     3
 D652     rectangle 0.0004inch x 0.1144inch     1
 D653     rectangle 0.0004inch x 0.1148inch     4
 D654     rectangle 0.0004inch x 0.1152inch     2
 D655     rectangle 0.0004inch x 0.1156inch     6
 D656     rectangle 0.0004inch x 0.1160inch     3
 D657     rectangle 0.0004inch x 0.1164inch     1
 D658     rectangle 0.0004inch x 0.1168inch     4
 D659     rectangle 0.0004inch x 0.1172inch     2
 D660     rectangle 0.0004inch x 0.1176inch     6
 D661     rectangle 0.0004inch x 0.1180inch     3
 D662     rectangle 0.0004inch x 0.1184inch     1
 D663     rectangle 0.0004inch x 0.1188inch     4
 D664     rectangle 0.0004inch x 0.1192inch     2
 D665     rectangle 0.0004inch x 0.1196inch     4
 D666     rectangle 0.0004inch x 0.1200inch     2
 D667     rectangle 0.0004inch x 0.1204inch     1
 D668     rectangle 0.0004inch x 0.1208inch     3
 D669     rectangle 0.0004inch x 0.1212inch     2
 D670     rectangle 0.0004inch x 0.1216inch     4
 D671     rectangle 0.0004inch x 0.1220inch     2
 D672     rectangle 0.0004inch x 0.1224inch     1
 D673     rectangle 0.0004inch x 0.1228inch     3
 D674     rectangle 0.0004inch x 0.1232inch     2
 D675     rectangle 0.0004inch x 0.1236inch     4
 D676     rectangle 0.0004inch x 0.1240inch     2
 D677     rectangle 0.0004inch x 0.1244inch     1
 D678     rectangle 0.0004inch x 0.1248inch     3
 D679     rectangle 0.0004inch x 0.1252inch     2
 D680     rectangle 0.0004inch x 0.1256inch     4
 D681     rectangle 0.0004inch x 0.1260inch     2
 D682     rectangle 0.0004inch x 0.1264inch     1
 D683     rectangle 0.0004inch x 0.1268inch     3
 D684     rectangle 0.0004inch x 0.1272inch     2
 D685     rectangle 0.0004inch x 0.1276inch     4
 D686     rectangle 0.0004inch x 0.1280inch     2
 D687     rectangle 0.0004inch x 0.1284inch     1
 D688     rectangle 0.0004inch x 0.1288inch     3
 D689     rectangle 0.0004inch x 0.1292inch     2
 D690     rectangle 0.0004inch x 0.1296inch     4
 D691     rectangle 0.0004inch x 0.1300inch     3
 D692     rectangle 0.0004inch x 0.0348inch     3
 D693     rectangle 0.0004inch x 0.0584inch     1
 D694     rectangle 0.0004inch x 0.0316inch     2
 D695     rectangle 0.0004inch x 0.0324inch     3
 D696     rectangle 0.0004inch x 0.0536inch     5
 D697     rectangle 0.0004inch x 0.0288inch     1
 D698     rectangle 0.0004inch x 0.0316inch     4
 D699     rectangle 0.0004inch x 0.0204inch     9
 D700     rectangle 0.0004inch x 0.0208inch    14
 D701     rectangle 0.0004inch x 0.0276inch     4
 D702     rectangle 0.0004inch x 0.0312inch     4
 D703     rectangle 0.0004inch x 0.0196inch    15
 D704     rectangle 0.0004inch x 0.0264inch     4
 D705     rectangle 0.0004inch x 0.0304inch     6
 D706     rectangle 0.0004inch x 0.0188inch     3
 D707     rectangle 0.0004inch x 0.0256inch     4
 D708     rectangle 0.0004inch x 0.0304inch     3
 D709     rectangle 0.0004inch x 0.0176inch     2
 D710     rectangle 0.0004inch x 0.0180inch     1
 D711     rectangle 0.0004inch x 0.0252inch     1
 D712     rectangle 0.0004inch x 0.0300inch     8
 D713     rectangle 0.0004inch x 0.0168inch     7
 D714     rectangle 0.0004inch x 0.0244inch     6
 D715     rectangle 0.0004inch x 0.0164inch     1
 D716     rectangle 0.0004inch x 0.0164inch     6
 D717     rectangle 0.0004inch x 0.0240inch     4
 D718     rectangle 0.0004inch x 0.0156inch     3
 D719     rectangle 0.0004inch x 0.0160inch     5
 D720     rectangle 0.0004inch x 0.0232inch     4
 D721     rectangle 0.0004inch x 0.0148inch     8
 D722     rectangle 0.0004inch x 0.0152inch     4
 D723     rectangle 0.0004inch x 0.0228inch     5
 D724     rectangle 0.0004inch x 0.0300inch     1
 D725     rectangle 0.0004inch x 0.0144inch     7
 D726     rectangle 0.0004inch x 0.0148inch     2
 D727     rectangle 0.0004inch x 0.0224inch     1
 D728     rectangle 0.0004inch x 0.0140inch     8
 D729     rectangle 0.0004inch x 0.0144inch    16
 D730     rectangle 0.0004inch x 0.0220inch    10
 D731     rectangle 0.0004inch x 0.0136inch    11
 D732     rectangle 0.0004inch x 0.0132inch     2
 D733     rectangle 0.0004inch x 0.0216inch     7
 D734     rectangle 0.0004inch x 0.0124inch     9
 D735     rectangle 0.0004inch x 0.0132inch     4
 D736     rectangle 0.0004inch x 0.0212inch    12
 D737     rectangle 0.0004inch x 0.0008inch     1
 D738     rectangle 0.0004inch x 0.0124inch     2
 D739     rectangle 0.0004inch x 0.0124inch     3
 D740     square    0.0004inch               1
 D741     rectangle 0.0004inch x 0.0212inch     2
 D742     rectangle 0.0004inch x 0.0308inch     5
 D743     rectangle 0.0004inch x 0.0048inch    18
 D744     rectangle 0.0004inch x 0.0120inch    20
 D745     rectangle 0.0004inch x 0.0124inch     1
 D746     rectangle 0.0004inch x 0.0044inch     1
 D747     rectangle 0.0004inch x 0.0064inch    10
 D748     rectangle 0.0004inch x 0.0116inch    16
 D749     rectangle 0.0004inch x 0.0076inch   116
 D750     rectangle 0.0004inch x 0.0112inch    12
 D751     rectangle 0.0004inch x 0.0084inch    67
 D752     rectangle 0.0004inch x 0.0112inch     1
 D753     rectangle 0.0004inch x 0.0084inch    30
 D754     rectangle 0.0004inch x 0.0092inch     3
 D755     rectangle 0.0004inch x 0.0104inch     1
 D756     rectangle 0.0004inch x 0.0112inch     1
 D757     rectangle 0.0004inch x 0.0092inch     6
 D758     rectangle 0.0004inch x 0.0200inch     2
 D759     rectangle 0.0004inch x 0.0320inch     4
 D760     rectangle 0.0004inch x 0.0100inch    21
 D761     rectangle 0.0004inch x 0.0104inch     5
 D762     rectangle 0.0004inch x 0.0108inch    16
 D763     rectangle 0.0004inch x 0.0200inch     8
 D764     rectangle 0.0004inch x 0.0104inch    24
 D765     rectangle 0.0004inch x 0.0328inch     3
 D766     rectangle 0.0004inch x 0.0096inch    21
 D767     rectangle 0.0004inch x 0.0332inch     1
 D768     rectangle 0.0004inch x 0.0112inch     4
 D769     rectangle 0.0004inch x 0.0096inch     4
 D770     rectangle 0.0004inch x 0.0100inch     5
 D771     rectangle 0.0004inch x 0.0116inch     4
 D772     rectangle 0.0004inch x 0.0196inch     4
 D773     rectangle 0.0004inch x 0.0336inch     6
 D774     rectangle 0.0004inch x 0.0092inch    12
 D775     rectangle 0.0004inch x 0.0340inch     4
 D776     rectangle 0.0004inch x 0.0092inch     8
 D777     rectangle 0.0004inch x 0.0344inch     4
 D778     rectangle 0.0004inch x 0.0120inch     4
 D779     rectangle 0.0004inch x 0.0088inch     8
 D780     rectangle 0.0004inch x 0.0352inch     3
 D781     rectangle 0.0004inch x 0.0088inch    25
 D782     rectangle 0.0004inch x 0.0008inch     4
 D783     rectangle 0.0004inch x 0.0356inch     5
 D784     rectangle 0.0004inch x 0.0552inch     3
 D785     rectangle 0.0004inch x 0.0016inch     2
 D786     rectangle 0.0004inch x 0.0556inch     2
 D787     rectangle 0.0004inch x 0.0016inch     2
 D788     rectangle 0.0004inch x 0.0272inch     1
 D789     rectangle 0.0004inch x 0.0560inch     5
 D790     rectangle 0.0004inch x 0.0268inch     5
 D791     rectangle 0.0004inch x 0.0024inch     4
 D792     rectangle 0.0004inch x 0.0260inch     2
 D793     rectangle 0.0004inch x 0.0252inch     6
 D794     rectangle 0.0004inch x 0.0560inch     2
 D795     rectangle 0.0004inch x 0.0084inch    18
 D796     rectangle 0.0004inch x 0.0032inch     1
 D797     rectangle 0.0004inch x 0.0248inch     1
 D798     rectangle 0.0004inch x 0.0204inch     1
 D799     rectangle 0.0004inch x 0.0556inch     3
 D800     rectangle 0.0004inch x 0.0032inch     4
 D801     rectangle 0.0004inch x 0.0544inch     1
 D802     rectangle 0.0004inch x 0.0508inch     2
 D803     rectangle 0.0004inch x 0.0036inch     7
 D804     rectangle 0.0004inch x 0.0180inch     3
 D805     rectangle 0.0004inch x 0.0512inch     2
 D806     rectangle 0.0004inch x 0.0040inch     4
 D807     rectangle 0.0004inch x 0.0516inch     1
 D808     rectangle 0.0004inch x 0.0040inch     2
 D809     rectangle 0.0004inch x 0.0220inch     3
 D810     rectangle 0.0004inch x 0.0520inch     4
 D811     rectangle 0.0004inch x 0.0044inch     7
 D812     rectangle 0.0004inch x 0.0176inch     3
 D813     rectangle 0.0004inch x 0.0224inch     7
 D814     rectangle 0.0004inch x 0.0516inch     2
 D815     rectangle 0.0004inch x 0.0172inch     2
 D816     rectangle 0.0004inch x 0.0236inch     4
 D817     rectangle 0.0004inch x 0.0052inch    11
 D818     rectangle 0.0004inch x 0.0508inch     1
 D819     rectangle 0.0004inch x 0.0056inch     4
 D820     rectangle 0.0004inch x 0.0172inch     1
 D821     rectangle 0.0004inch x 0.0256inch     2
 D822     rectangle 0.0004inch x 0.0504inch     1
 D823     rectangle 0.0004inch x 0.0056inch    12
 D824     rectangle 0.0004inch x 0.0500inch     3
 D825     rectangle 0.0004inch x 0.0060inch   128
 D826     rectangle 0.0004inch x 0.0496inch     2
 D827     rectangle 0.0004inch x 0.0492inch     2
 D828     rectangle 0.0004inch x 0.0488inch     2
 D829     rectangle 0.0004inch x 0.0068inch     3
 D830     rectangle 0.0004inch x 0.0164inch     1
 D831     rectangle 0.0004inch x 0.0228inch     3
 D832     rectangle 0.0004inch x 0.0072inch   107
 D833     rectangle 0.0004inch x 0.0532inch     3
 D834     rectangle 0.0004inch x 0.0080inch    92
 D835     rectangle 0.0004inch x 0.0072inch    14
 D836     rectangle 0.0004inch x 0.0536inch     2
 D837     rectangle 0.0004inch x 0.0072inch     4
 D838     rectangle 0.0004inch x 0.0080inch    27
 D839     rectangle 0.0004inch x 0.0224inch     1
 D840     rectangle 0.0004inch x 0.0216inch     1
 D841     rectangle 0.0004inch x 0.0068inch     6
 D842     rectangle 0.0004inch x 0.0352inch     1
 D843     rectangle 0.0004inch x 0.0104inch     5
 D844     rectangle 0.0004inch x 0.0060inch    32
 D845     rectangle 0.0004inch x 0.0208inch     2
 D846     rectangle 0.0004inch x 0.0348inch     4
 D847     rectangle 0.0004inch x 0.0052inch    12
 D848     rectangle 0.0004inch x 0.0332inch     1
 D849     rectangle 0.0004inch x 0.0048inch     5
 D850     rectangle 0.0004inch x 0.0320inch     1
 D851     rectangle 0.0004inch x 0.0076inch    29
 D852     rectangle 0.0004inch x 0.0312inch     1
 D853     rectangle 0.0004inch x 0.0128inch     7
 D854     rectangle 0.0004inch x 0.0308inch     1
 D855     rectangle 0.0004inch x 0.0132inch     3
 D856     rectangle 0.0004inch x 0.0052inch     3
 D857     rectangle 0.0004inch x 0.0236inch     1
 D858     rectangle 0.0004inch x 0.0304inch     1
 D859     rectangle 0.0004inch x 0.0312inch     1
 D860     rectangle 0.0004inch x 0.0156inch     2
 D861     rectangle 0.0004inch x 0.0264inch     1
 D862     rectangle 0.0004inch x 0.0272inch     3
 D863     rectangle 0.0004inch x 0.0284inch     2
 D864     rectangle 0.0004inch x 0.0332inch     1
 D865     rectangle 0.0004inch x 0.1300inch     2
 D866     rectangle 0.0004inch x 0.1284inch     3
 D867     rectangle 0.0004inch x 0.1280inch     2
 D868     rectangle 0.0004inch x 0.1264inch     3
 D869     rectangle 0.0004inch x 0.1260inch     2
 D870     rectangle 0.0004inch x 0.1244inch     3
 D871     rectangle 0.0004inch x 0.1240inch     2
 D872     rectangle 0.0004inch x 0.1224inch     3
 D873     rectangle 0.0004inch x 0.1220inch     2
 D874     rectangle 0.0004inch x 0.1204inch     3
 D875     rectangle 0.0004inch x 0.1200inch     2
 D876     rectangle 0.0004inch x 0.1184inch     5
 D877     rectangle 0.0004inch x 0.1180inch     3
 D878     rectangle 0.0004inch x 0.1164inch     5
 D879     rectangle 0.0004inch x 0.1160inch     3
 D880     rectangle 0.0004inch x 0.1144inch     5
 D881     rectangle 0.0004inch x 0.1140inch     3
 D882     rectangle 0.0004inch x 0.1128inch     1
 D883     rectangle 0.0004inch x 0.1148inch     2
 D884     rectangle 0.0004inch x 0.1152inch     4
 D885     rectangle 0.0004inch x 0.1168inch     2
 D886     rectangle 0.0004inch x 0.1172inch     4
 D887     rectangle 0.0004inch x 0.1188inch     2
 D888     rectangle 0.0004inch x 0.1192inch     3
 D889     rectangle 0.0004inch x 0.1208inch     1
 D890     rectangle 0.0004inch x 0.1212inch     2
 D891     rectangle 0.0004inch x 0.1228inch     1
 D892     rectangle 0.0004inch x 0.1232inch     2
 D893     rectangle 0.0004inch x 0.1248inch     1
 D894     rectangle 0.0004inch x 0.1252inch     2
 D895     rectangle 0.0004inch x 0.1268inch     1
 D896     rectangle 0.0004inch x 0.1272inch     2
 D897     rectangle 0.0004inch x 0.1288inch     1
 D898     rectangle 0.0004inch x 0.1292inch     2
 D899     rectangle 0.0004inch x 0.1304inch     2
 D900     rectangle 0.0004inch x 0.0484inch     1
 D901     rectangle 0.0004inch x 0.0792inch     1
 D902     rectangle 0.0004inch x 0.0464inch     4
 D903     rectangle 0.0004inch x 0.0772inch     1
 D904     rectangle 0.0004inch x 0.0452inch     2
 D905     rectangle 0.0004inch x 0.0456inch     3
 D906     rectangle 0.0004inch x 0.0448inch     6
 D907     rectangle 0.0004inch x 0.0440inch     4
 D908     rectangle 0.0004inch x 0.0452inch     3
 D909     rectangle 0.0004inch x 0.0440inch     4
 D910     rectangle 0.0004inch x 0.0184inch     1
 D911     rectangle 0.0004inch x 0.0452inch     2
 D912     rectangle 0.0004inch x 0.0436inch    11
 D913     rectangle 0.0004inch x 0.0432inch     1
 D914     rectangle 0.0004inch x 0.0432inch     2
 D915     rectangle 0.0004inch x 0.0444inch     1
 D916     rectangle 0.0004inch x 0.0444inch     5
 D917     rectangle 0.0004inch x 0.0004inch     2
 D918     rectangle 0.0004inch x 0.0444inch     1
 D919     rectangle 0.0004inch x 0.0432inch     3
 D920     rectangle 0.0004inch x 0.0428inch     5
 D921     rectangle 0.0004inch x 0.0460inch     2
 D922     rectangle 0.0004inch x 0.0468inch     1
 D923     rectangle 0.0004inch x 0.0424inch     2
 D924     rectangle 0.0004inch x 0.0468inch     2
 D925     rectangle 0.0004inch x 0.0424inch     2
 D926     rectangle 0.0004inch x 0.0472inch     1
 D927     rectangle 0.0004inch x 0.0476inch     2
 D928     rectangle 0.0004inch x 0.0420inch     3
 D929     rectangle 0.0004inch x 0.0676inch     1
 D930     rectangle 0.0004inch x 0.0680inch     1
 D931     rectangle 0.0004inch x 0.0420inch     1
 D932     rectangle 0.0004inch x 0.0684inch     1
 D933     square    0.0004inch               1
 D934     rectangle 0.0004inch x 0.0416inch     4
 D935     rectangle 0.0004inch x 0.0688inch     1
 D936     rectangle 0.0004inch x 0.0012inch     3
 D937     rectangle 0.0004inch x 0.0692inch     1
 D938     rectangle 0.0004inch x 0.0696inch     1
 D939     rectangle 0.0004inch x 0.0412inch     2
 D940     rectangle 0.0004inch x 0.0700inch     1
 D941     rectangle 0.0004inch x 0.0084inch     1
 D942     rectangle 0.0004inch x 0.0412inch     1
 D943     rectangle 0.0004inch x 0.0704inch     1
 D944     rectangle 0.0004inch x 0.0020inch     2
 D945     rectangle 0.0004inch x 0.0708inch     2
 D946     rectangle 0.0004inch x 0.0408inch     3
 D947     rectangle 0.0004inch x 0.0712inch     1
 D948     rectangle 0.0004inch x 0.0028inch     4
 D949     rectangle 0.0004inch x 0.0716inch     1
 D950     rectangle 0.0004inch x 0.0028inch     2
 D951     rectangle 0.0004inch x 0.0404inch     1
 D952     rectangle 0.0004inch x 0.0716inch     1
 D953     rectangle 0.0004inch x 0.0404inch     2
 D954     rectangle 0.0004inch x 0.0720inch     1
 D955     rectangle 0.0004inch x 0.0548inch     2
 D956     rectangle 0.0004inch x 0.0400inch     2
 D957     rectangle 0.0004inch x 0.0044inch     1
 D958     rectangle 0.0004inch x 0.0400inch     1
 D959     rectangle 0.0004inch x 0.0564inch     2
 D960     rectangle 0.0004inch x 0.0396inch     3
 D961     rectangle 0.0004inch x 0.0392inch     2
 D962     rectangle 0.0004inch x 0.0392inch     1
 D963     rectangle 0.0004inch x 0.0388inch     3
 D964     rectangle 0.0004inch x 0.0544inch     1
 D965     rectangle 0.0004inch x 0.0540inch     1
 D966     rectangle 0.0004inch x 0.0384inch     1
 D967     rectangle 0.0004inch x 0.0384inch     2
 D968     rectangle 0.0004inch x 0.0004inch     1
 D969     rectangle 0.0004inch x 0.0528inch     1
 D970     rectangle 0.0004inch x 0.0380inch     2
 D971     rectangle 0.0004inch x 0.0524inch     1
 D972     rectangle 0.0004inch x 0.0012inch     1
 D973     rectangle 0.0004inch x 0.0520inch     1
 D974     rectangle 0.0004inch x 0.0020inch     1
 D975     rectangle 0.0004inch x 0.0108inch     3
 D976     rectangle 0.0004inch x 0.0380inch     1
 D977     rectangle 0.0004inch x 0.0376inch     3
 D978     rectangle 0.0004inch x 0.0032inch     5
 D979     rectangle 0.0004inch x 0.0512inch     1
 D980     rectangle 0.0004inch x 0.0372inch     2
 D981     rectangle 0.0004inch x 0.0504inch     1
 D982     rectangle 0.0004inch x 0.0372inch     1
 D983     rectangle 0.0004inch x 0.0368inch     3
 D984     rectangle 0.0004inch x 0.0212inch     2
 D985     rectangle 0.0004inch x 0.0212inch     1
 D986     rectangle 0.0004inch x 0.0364inch     1
 D987     rectangle 0.0004inch x 0.0484inch     1
 D988     rectangle 0.0004inch x 0.0364inch     2
 D989     rectangle 0.0004inch x 0.0480inch     2
 D990     rectangle 0.0004inch x 0.0360inch     2
 D991     rectangle 0.0004inch x 0.0472inch     1
 D992     rectangle 0.0004inch x 0.0360inch     1
 D993     rectangle 0.0004inch x 0.0456inch     1
 D994     rectangle 0.0004inch x 0.0132inch     1
 D995     rectangle 0.0004inch x 0.0352inch     1
 D996     rectangle 0.0004inch x 0.0036inch     1
 D997     rectangle 0.0004inch x 0.0344inch     1
 D998     rectangle 0.0004inch x 0.0340inch     1
 D999     rectangle 0.0004inch x 0.0640inch     1
 D1000    rectangle 0.0004inch x 0.1132inch     2
 D1001    rectangle 0.0004inch x 0.0172inch     2
 D1002    rectangle 0.0004inch x 0.0072inch    25
 D1003    rectangle 0.0004inch x 0.0152inch     1
 D1004    rectangle 0.0004inch x 0.0188inch     1
 D1005    rectangle 0.0004inch x 0.0240inch     1
 D1006    rectangle 0.0004inch x 0.0248inch     2
 D1007    rectangle 0.0004inch x 0.0272inch     1
 D1008    rectangle 0.0004inch x 0.0276inch     1
 D1009    rectangle 0.0004inch x 0.0260inch     1
 D1010    rectangle 0.0004inch x 0.0280inch     1
 D1011    rectangle 0.0004inch x 0.0144inch     1
 D1012    rectangle 0.0004inch x 0.0136inch     1
 D1013    rectangle 0.0004inch x 0.0272inch     1
 D1014    rectangle 0.0004inch x 0.0184inch     1
 D1015    rectangle 0.0004inch x 0.0184inch     1
 D1016    rectangle 0.1000inch x 0.2030inch     2

